I"x<style>
.category-content a {
    text-decoration: none;
    color: #4183c4;
}

.category-content a:hover {
    text-decoration: underline;
    color: #4183c4;
}
</style>

<div class="row">
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="food">Food</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/food-photo">15 Exceptional Winners of the 2025 World Food Photography Awards</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="photo">Photo</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/food-photo">15 Exceptional Winners of the 2025 World Food Photography Awards</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="open-source">Open-source</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Ai-bot-scraper">The Open-Source Software Saving the Internet From AI Bot Scrapers</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="linux">Linux</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Ai-bot-scraper">The Open-Source Software Saving the Internet From AI Bot Scrapers</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="web">Web</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Ai-bot-scraper">The Open-Source Software Saving the Internet From AI Bot Scrapers</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="ai">Ai</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Ai-bot-scraper">The Open-Source Software Saving the Internet From AI Bot Scrapers</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="art">Art</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/fractals">Fractals</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Sports">Sports</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/test-one">test one</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Rock">Rock</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/rock-music-general">Rock Music (General)</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Music">Music</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/rock-music-general">Rock Music (General)</a></li>
        
        </ul>
    </div>
    
    <br />
    <br />
</div>
:ET