# This is the lowest severity level to report on.
MinAlertLevel = suggestion

# Let's use the Google and Microsoft style guides
# We'll also add "write-good" which is a popular one.
Packages = Google, Microsoft, write-good

# This tells Vale where to find the styles it downloads
StylesPath = .vale-styles

# What file types should Vale check?
[*.md]
BasedOnStyles = Vale, Google, Microsoft, write-good
