I"l
<h2>Items from journals</h2>
<ul>
    
      <li><a href="/journals/November-10th-2020">November 10th, 2020</a></li>
    
      <li><a href="/journals/November-3rd-2020">November 3rd, 2020</a></li>
    
      <li><a href="/journals/October-13th-2020">October 13th, 2020</a></li>
    
      <li><a href="/journals/October-20th-2020">October 20th, 2020</a></li>
    
      <li><a href="/journals/October-27th-2020">October 27th, 2020</a></li>
    
      <li><a href="/journals/October-6th-2020">October 6th, 2020</a></li>
    
  </ul>

<h2>Items from notes</h2>
<ul>
    
      <li><a href="/notes/comparison-based-accomplishment">Comparison based on accomplishment does not have a baseline</a></li>
    
      <li><a href="/notes/cultural-artefacts">Cultural artefacts to improve the resonance and life expectancy of your writing</a></li>
    
      <li><a href="/notes/dark-theme-adoption">Dark theme adoption as a function of cognitive exhaustion</a></li>
    
      <li><a href="/notes/epistemic-humility">Epistemic humility to avoid unintended ontological dust while writing</a></li>
    
      <li><a href="/notes/humility-false-pretension">Humility is the knowing that you don't know a lot of things not a false pretension to deceive people into praising you.</a></li>
    
      <li><a href="/notes/project-control">Everyone should have a project that they control 100% of</a></li>
    
      <li><a href="/notes/reading-fractailized">Reading with fractalized mental pattern</a></li>
    
      <li><a href="/notes/reading-material">Reading the material to completion over interest-based pickups-n-drops</a></li>
    
      <li><a href="/notes/serendipity-outlook">Serendipity-based outlook as a driver for large-scale personal projects</a></li>
    
  </ul>

<h2>Items from posts</h2>
<ul>
    
      <li><a href="/posts/singles-soundtrack">Singles oundtrack</a></li>
    
      <li><a href="/posts/tennis2">Tennis performing "Origins" on KCRW</a></li>
    
      <li><a href="/posts/Jazz-lofi">(2025) jazz lofi radio 🎷 beats to chill/study to - YouTube</a></li>
    
      <li><a href="/posts/Howlin'-Wolf-Smokestack-Lightning">Howlin' Wolf "Smokestack Lightning" Live 1964 (Reelin' In The Years Archives)</a></li>
    
      <li><a href="/posts/food-photo">15 Exceptional Winners of the 2025 World Food Photography Awards</a></li>
    
      <li><a href="/posts/coco-dog">2025-05-24-Coco_Dog.md</a></li>
    
      <li><a href="/posts/threads-list">threads_list.md</a></li>
    
      <li><a href="/posts/jack-white">Jack White’s new Fender Signature Collection</a></li>
    
      <li><a href="/posts/notes">2025-05-20-notes.md</a></li>
    
      <li><a href="/posts/bodega-cats">Bodega Cats</a></li>
    
      <li><a href="/posts/Thread-1">Thread-1-2025-05-17</a></li>
    
      <li><a href="/posts/weather">Weather</a></li>
    
      <li><a href="/posts/who_me">Techie pulled all-nighter that turned into an all-weekender</a></li>
    
      <li><a href="/posts/links">Interesting Reads - 2025-02-28</a></li>
    
      <li><a href="/posts/sex-doll">My sex doll is mad at me: A short story</a></li>
    
      <li><a href="/posts/detroit-tigers">Detroit Tigers</a></li>
    
      <li><a href="/posts/al-kaline">Al Kaline</a></li>
    
      <li><a href="/posts/quotes">Quotes</a></li>
    
      <li><a href="/posts/bash">Bash</a></li>
    
      <li><a href="/posts/bash-shortcuts">Bash Shortcuts</a></li>
    
      <li><a href="/posts/OhMyZsh">OhMyZsh</a></li>
    
      <li><a href="/posts/Favorite-Social-Media">Favorite Social Media Accounts</a></li>
    
      <li><a href="/posts/q-lazzarus">Q Lazzarus</a></li>
    
      <li><a href="/posts/zsh">ZSH</a></li>
    
      <li><a href="/posts/linux">Linux</a></li>
    
      <li><a href="/posts/javascript">Javascript</a></li>
    
      <li><a href="/posts/unix-history">Unix History</a></li>
    
      <li><a href="/posts/threads-astronomy">Threads Astronomy</a></li>
    
      <li><a href="/posts/Michigan_Sports">Michigan Sports Teams</a></li>
    
      <li><a href="/posts/links3">Interesting Reads - 2024-11-17~2024-11-24</a></li>
    
      <li><a href="/posts/links">Links 11-11 - 11-17</a></li>
    
      <li><a href="/posts/lions">Detroit Lions</a></li>
    
      <li><a href="/posts/links2">Interesting Reads - 2024-11-11~2024-11-17</a></li>
    
      <li><a href="/posts/embed-test">Embeded</a></li>
    
      <li><a href="/Links_11-10/">Recently read 11-10</a></li>
    
      <li><a href="/posts/chromebook">chromebook</a></li>
    
      <li><a href="/posts/links1">Interesting Reads - 2024-11-04~2024-11-10</a></li>
    
      <li><a href="/posts/Introduction-to-enjoyment-work">Introduction to Enjoyment work</a></li>
    
      <li><a href="/posts/Exploring-the-features-of-enjoyment-work">Exploring the features of Enjoyment work</a></li>
    
      <li><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
    
      <li><a href="/posts/How-to-use-enjoyment-work-features-on-your-website">How to use Enjoyment work features on your website</a></li>
    
      <li><a href="/posts/Test-page-to-see-how-the-markdown-is-rendered">Example Page to View Markdown Rendering</a></li>
    
  </ul>

:ET