<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="The Blacklist" property="og:site_name"/>
    <meta content="A Digital Garden." property="og:description">
    <meta content="https://don-gato-coded.github.io//about/" property="article:author">
    <meta name="Description" content="A Digital Garden."><meta content="Bash Shortcuts" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://don-gato-coded.github.io//posts/bash-shortcuts" property="og:url"><title>The Blacklist
        |
            Bash Shortcuts</title>

        <meta name="application-name" content="The Blacklist">
        <meta name="theme-color" content="white">
        <link rel="archives" href="https://don-gato-coded.github.io//archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://don-gato-coded.github.io//posts/bash-shortcuts">
        <link rel="apple-touch-icon" href="https://brennanbrown.ca/img/avatar.jpg">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://don-gato-coded.github.io//feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3 outer-div">
                <div class="col-md-8 col-sm-12 inner-div">
                    <!-- HEADER -->
<header class="mb-4">
    <div class="dashboard disable-select">
        <div class="mb-2 text-center">
            <h1 class="p-2 mt-2" id="site-header">
                <a href="/">The Blacklist</a>
                <br class="d-md-none d-block">
                <small>
                     — Crossed off every list. 
                </small>
            </h1>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <span>
                    <a " href="/about">DonGato</a>
                </span>
            </div>
            <div class=" userdesc">
                <p>A Digital Garden.</p>
            </div>
            <div class="link-to-notes text-right">
                <i class="fas fa-link"></i>
                <a href="/notes">://don-gato-coded.github.io//notes</a>
            </div>
        </div>
    </div>
    <div class="main-site-subheader menu disable-select text-center">
        <div class="about">
            <a " href="/about">
                <i class=" fas fa-signature"></i>
                About
            </a>
        </div>
        <div class="hashtags">
            <a " href="/tags">
                <i class=" fas fa-hashtag"></i>
                Tags
            </a>
        </div>
        <div class="categories">
            <a " href="/categories">
                <i class=" far fa-folder-open"></i>
                Categories
            </a>
        </div>
        <div class="archive">
            <a " href="/archive">
                <i class=" fas fa-archive"></i>
                Archive
            </a>
        </div>
        <div class="rss">
            <a " href="/feed.xml">
                <i class=" fas fa-rss"></i>
                RSS
            </a>
        </div>
        <div class="donate">
            <a href="" ">
                <i class=" fas fa-dollar-sign"></i>
                Donate
            </a>
        </div>
    </div>
    <div class="searchbar search-container sans">
        <i aria-hidden="true" class="fa fa-search"></i>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search Enjoyment Work..." type="text"/>
        <label for="search-input"></label>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function () {
                    document.addEventListener('click', function (event) {
                        var isClickInside = document.getElementById("results-container").contains(event
                            .target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                })
            } else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
            searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://don-gato-coded.github.io/{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
            noResultsText: 'No results found. Try another search.',
            fuzzy: false,
            limit: 5
        })
    </script><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/posts/">Posts</a>
        
    
        
            /
            Bash Shortcuts
        
    
</div></header>
                    
                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>Bash Shortcuts</h1><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><ul class="tags"><li>
            <strong>
                <a class="post-metadata" href="/dates/#20-February-2025">Thursday, February 20, 2025</a>
            </strong>
        </li>
        <!-- Loop through page categories and print them in tags --><li>
                <a class="tag" href="/tags/#linux">#linux</a>
            </li><li>
                <a class="tag" href="/tags/#bash">#bash</a>
            </li><li>
                <a class="tag" href="/tags/#cli">#cli</a>
            </li></ul>
    <!--<div class="toc mb-5" id="toc">
    <div id="toctitle">
        <h2>Table of Contents:</h2>
    </div>
    
</div>--><div class="content"><p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*v4o2AXLIJaHSZmqYZk26qA.jpeg" alt="bash logo" /></p>

<table>
  <thead>
    <tr>
      <th><strong>Moving the cursor</strong></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Go to the beginning of the line (Home).</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl+a</code></td>
    </tr>
    <tr>
      <td>Go to the End of the line (End).</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl+e</code></td>
    </tr>
    <tr>
      <td>Previous command (Up arrow).</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl+p</code></td>
    </tr>
    <tr>
      <td>Next command (Down arrow).</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl+n</code></td>
    </tr>
    <tr>
      <td>Back (left) one word.</td>
      <td><code class="language-plaintext highlighter-rouge">Alt+b</code></td>
    </tr>
    <tr>
      <td>Forward (right) one word.</td>
      <td><code class="language-plaintext highlighter-rouge">Alt+f</code></td>
    </tr>
    <tr>
      <td>Forward one character.</td>
      <td>Ctrl+f</td>
    </tr>
    <tr>
      <td>Backward one character.</td>
      <td>Ctrl+b</td>
    </tr>
    <tr>
      <td>Toggle between the start of line and current cursor position.</td>
      <td>Ctrl+xx</td>
    </tr>
    <tr>
      <td><strong>Editing</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Clear the Screen, similar to the clear command.</td>
      <td>Ctrl+L</td>
    </tr>
    <tr>
      <td>Delete the Word before the cursor.</td>
      <td>Alt+Del</td>
    </tr>
    <tr>
      <td>Delete the Word after the cursor.</td>
      <td>Alt+d</td>
    </tr>
    <tr>
      <td>Delete character under the cursor.</td>
      <td>Ctrl+d</td>
    </tr>
    <tr>
      <td>Delete character before the cursor (Backspace).</td>
      <td>Ctrl+h</td>
    </tr>
    <tr>
      <td>Cut the Word before the cursor to the clipboard.</td>
      <td>Ctrl+w</td>
    </tr>
    <tr>
      <td>Cut the Line after the cursor to the clipboard.</td>
      <td>Ctrl+k</td>
    </tr>
    <tr>
      <td>Cut/delete the Line before the cursor to the clipboard.</td>
      <td>Ctrl+u</td>
    </tr>
    <tr>
      <td>Swap current word with previous.</td>
      <td>Alt+t</td>
    </tr>
    <tr>
      <td>Swap the last two characters before the cursor (typo).</td>
      <td>Ctrl+t</td>
    </tr>
    <tr>
      <td>Swap the last two words before the cursor.</td>
      <td>Esc +t</td>
    </tr>
    <tr>
      <td>Paste the last thing to be cut (yank).</td>
      <td>ctrl+y</td>
    </tr>
    <tr>
      <td>UPPER capitalize every character from the cursor to the end of the current word.</td>
      <td>Alt+u</td>
    </tr>
    <tr>
      <td>Lower the case of every character from the cursor to the end of the current word.</td>
      <td>Alt+l</td>
    </tr>
    <tr>
      <td>Capitalize the character under the cursor and move to the end of the word.</td>
      <td>Alt+c</td>
    </tr>
    <tr>
      <td>Cancel the changes and put back the line as it was in the history (revert).</td>
      <td>Alt+r</td>
    </tr>
    <tr>
      <td>Undo.</td>
      <td>ctrl+_</td>
    </tr>
    <tr>
      <td>Tab completion for file/directory names. Type just enough characters to uniquely identify the item. For example, to move to a directory 'sample1'; Type cd sam Then press TAB and ENTER.</td>
      <td>[TAB]</td>
    </tr>
    <tr>
      <td><strong>Special keys</strong>: Text Terminals send characters (bytes), not key strokes. Special keys such as Tab, Backspace, Enter and Esc are encoded as control characters which are not printable, they display in the terminal as ^ and are intended to have an effect on applications.</td>
      <td> </td>
    </tr>
    <tr>
      <td>[TAB]</td>
      <td>Ctrl+I</td>
    </tr>
    <tr>
      <td>Newline</td>
      <td>Ctrl+J</td>
    </tr>
    <tr>
      <td>Enter</td>
      <td>Ctrl+M</td>
    </tr>
    <tr>
      <td>Escape</td>
      <td>Ctrl+[</td>
    </tr>
    <tr>
      <td>^@</td>
      <td>Ctrl+2</td>
    </tr>
    <tr>
      <td>^[ → Escape</td>
      <td>Ctrl+3</td>
    </tr>
    <tr>
      <td>^\</td>
      <td>Ctrl+4</td>
    </tr>
    <tr>
      <td>^]</td>
      <td>Ctrl+5</td>
    </tr>
    <tr>
      <td>^^</td>
      <td>Ctrl+6</td>
    </tr>
    <tr>
      <td>^_ → Undo</td>
      <td>Ctrl+7</td>
    </tr>
    <tr>
      <td>^? → Backward-delete-char</td>
      <td>Ctrl+8</td>
    </tr>
    <tr>
      <td>Ctrl+v tells the terminal to not interpret the following character, so Ctrl+v Ctrl+I will display a tab character, similarly Ctrl+v ENTER will display the escape sequence for the Enter key: ^M</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>History</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Recall the last command including the specified character(s). Search the command history as you type. Equivalent to : vim ~/.bash_history.</td>
      <td>Ctrl+r</td>
    </tr>
    <tr>
      <td>Previous command in history (walk back).</td>
      <td>Ctrl+p</td>
    </tr>
    <tr>
      <td>Next command in history (walk forward).</td>
      <td>Ctrl+n</td>
    </tr>
    <tr>
      <td>Go back to the next most recent command. (beware to not execute it from a terminal because this will also launch its XOFF).</td>
      <td>Ctrl+s</td>
    </tr>
    <tr>
      <td>Execute the command found via Ctrl+r or Ctrl+s</td>
      <td>Ctrl+o</td>
    </tr>
    <tr>
      <td>Escape from history searching mode.</td>
      <td>Ctrl+g</td>
    </tr>
    <tr>
      <td>Repeat last command.</td>
      <td>!!</td>
    </tr>
    <tr>
      <td>Repeat from the last command: args <em>n</em> e.g. !:2 for the second argumant.</td>
      <td>!<em>n</em></td>
    </tr>
    <tr>
      <td>Repeat from the last command: args from <em>n to m</em>. e.g. !:2-3 for the second and third.</td>
      <td>!<em>n:m</em></td>
    </tr>
    <tr>
      <td>Repeat from the last command: args <em>n to</em> the last argument.</td>
      <td>!<em>n:$</em></td>
    </tr>
    <tr>
      <td>Print last command starting with <em>n.</em></td>
      <td>!<em>n</em>:p</td>
    </tr>
    <tr>
      <td>Print the last command beginning with <em>string</em>.</td>
      <td>!<em>string</em></td>
    </tr>
    <tr>
      <td>Quote the last command with proper Bash <a href="https://ss64.com/bash/syntax-quoting.html">escaping</a> applied. Tip: enter a line of Bash starting with a # comment, then run !:q on the next line to escape it.</td>
      <td>!:q</td>
    </tr>
    <tr>
      <td>Last argument of previous command.</td>
      <td>!$</td>
    </tr>
    <tr>
      <td>Last argument of previous command.</td>
      <td>ALT+.</td>
    </tr>
    <tr>
      <td>All arguments of previous command.</td>
      <td>!*</td>
    </tr>
    <tr>
      <td>Run previous command, replacing <em>abc</em> with <em>def</em></td>
      <td>^<em>abc</em>^<em>def</em></td>
    </tr>
    <tr>
      <td><strong>Process control</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Interrupt/Kill whatever you are running (SIGINT).</td>
      <td>Ctrl+C</td>
    </tr>
    <tr>
      <td>Clear the screen.</td>
      <td>Ctrl+l</td>
    </tr>
    <tr>
      <td>Stop output to the screen (for long running verbose commands). Then use PgUp/PgDn for navigation.</td>
      <td>Ctrl+s</td>
    </tr>
    <tr>
      <td>Allow output to the screen (if previously stopped using command above).</td>
      <td>Ctrl+q</td>
    </tr>
    <tr>
      <td>Send an EOF marker, unless disabled by an option, this will close the current shell (EXIT).</td>
      <td>Ctrl+D</td>
    </tr>
    <tr>
      <td>Send the signal SIGTSTP to the current task, which suspends it. To return to it later enter <a href="https://ss64.com/bash/fg.html">fg</a> 'process name' (foreground).</td>
      <td>Ctrl+Z</td>
    </tr>
  </tbody>
</table>

<p><em>“…emacs, which might be thought of as a thermonuclear word processor” ~ Emacs vs. Vi Wiki</em></p>

<ul>
  <li>
    <p><a href="https://ss64.com/bash/syntax-jobs.html">fg</a> - Bring a command to the foreground.</p>
  </li>
  <li>
    <p><a href="https://ss64.com/vi.html">vi editor</a> - A one page reference to the vi editor.</p>
  </li>
  <li>
    <p>~./.bash_history - Text file with command history.</p>
  </li>
  <li>
    <p><a href="https://catern.com/posts/terminal_quirks.html">Terminals Are Weird</a> - How and why of terminal keybindings.</p>
  </li>
  <li>
    <p>Equivalent <a href="https://ss64.com/nt/syntax-keyboard.html">Windows Keyboard shortcuts</a></p>
  </li>
</ul>

</div><div class="row" id="author">
        <!-- <div class="col-xl-3 col-12">
            <img src="https://brennanbrown.ca/img/avatar.jpg" class="img-thumbnail d-block mx-auto"/>
        </div> -->
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                DonGato
            </h2>
            <p>
                A digital nomad.
            </p>
        </div>
    </div><!-- BACKLINKS --><div class="related" id="jekyll-seamless-backlinks">
        <h2>Linked References</h2>
        <div class="related-wrapper"><div class="related-group">
                            <a href="/posts/linux">
                                <p class="related-title">Linux</p>
                                <p class="related-excerpt">[[Bash]]
[[ZSH]]
[[Bash Shortcuts]]

Linux is a versatile and powerful operating system that has become increasingly popular for both per...</p>
                            </a>
                        </div></div>
        <br/>
    </div><!-- RELATED POSTS --><div class="related" id="jekyll-seamless-relatedposts">
            <h2>Related Posts</h2>
            <div class="related-wrapper"><div class="related-group">
                            <a href="/posts/bash">
                                <p class="related-title">Bash</p>
                                <p class="related-excerpt">Linux commands


  
    [[Bash shortcuts]]
  
  
    the-linux-bashrc-file-explained
  


Bash, short for Bourne Again Shell, is a powerf...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/OhMyZsh">
                                <p class="related-title">OhMyZsh</p>
                                <p class="related-excerpt">*plugins** = ([[Aliases]] copydir [[copyfile]] [[copybuffer]] [[dirhistory]] zsh_reload [[jsontools]]  [[sudo]] [[web-search]] [[Git]] zs...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/zsh">
                                <p class="related-title">ZSH</p>
                                <p class="related-excerpt">

Zsh, or the Z shell, is a powerful and customizable command-line shell for Unix-like systems. It's known for its many features and flex...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/javascript">
                                <p class="related-title">Javascript</p>
                                <p class="related-excerpt">

DOM_scripting - MDN
</p>
                            </a>
                        </div></div>
            <br/>
        </div></article></div>
                </div>
            </div>
                <button class="scroll-to-top" id="scroll-to-top">
                    UP <i class="fa fa-chevron-up"></i>
                </button>
            </div>
        </main>
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">
    <div class="container-fluid text-sm-left">
        <div class="row">
            <div class="col-sm-6 mt-sm-0 my-3">
                <h2 class="text-uppercase text-center">About
                    The Blacklist</h2>
                <p class="text-justify text-white mx-3">
                    <small>The phrase "digital garden" is a metaphor for thinking about writing and creating.</small>
                </p>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Directory</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="/home">
                            <i class="fas fa-home"></i>
                            Home Page</a>
                    </li>
                    <li>
                        <a href="/about">
                            <i class="fas fa-signature"></i>
                            About</a>
                    </li>
                    <li>
                        <a href="/posts">
                            <i class="fas fa-flag"></i>
                            Blog Posts</a>
                    </li>
                    <li>
                        <a href="/feeds">
                            <i class="fas fa-rss-square"></i>
                            RSS Feeds</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Other Places</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/don-gato-coded">
                            <i class="fab fa-github"></i>
                            GitHub</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/miblanco04">
                            <i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-briefcase"></i>
                            Portfolio</a>
                    </li>
                    <li>
                        <a href="mailto:don-gato-coded@gmail.com">
                            <i class="fas fa-envelope"></i>
                            E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-1 px-5">
        Source Code licensed
        <a href="https://github.com/brennanbrown/enjoyment-work/blob/master/LICENSE">MIT</a>
        2025.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
        |
        <a href="https://github.com/brennanbrown/enjoyment-work">
            View Source Code
        </a>

    </div>
</footer>

        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

    </body>
</html>