<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="The Blacklist" property="og:site_name"/>
    <meta content="A Digital Garden." property="og:description">
    <meta content="https://don-gato-coded.github.io//about/" property="article:author">
    <meta name="Description" content="A Digital Garden."><meta content="Bash" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://don-gato-coded.github.io//posts/bash" property="og:url"><title>The Blacklist
        |
            Bash</title>

        <meta name="application-name" content="The Blacklist">
        <meta name="theme-color" content="white">
        <link rel="archives" href="https://don-gato-coded.github.io//archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://don-gato-coded.github.io//posts/bash">
        <link rel="apple-touch-icon" href="https://brennanbrown.ca/img/avatar.jpg">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://don-gato-coded.github.io//feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3 outer-div">
                <div class="col-md-8 col-sm-12 inner-div">
                    <!-- HEADER -->
<header class="mb-4">
    <div class="dashboard disable-select">
        <div class="mb-2 text-center">
            <h1 class="p-2 mt-2" id="site-header">
                <a href="/">The Blacklist</a>
                <br class="d-md-none d-block">
                <small>
                     — Crossed off every list. 
                </small>
            </h1>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <span>
                    <a " href="/about">DonGato</a>
                </span>
            </div>
            <div class=" userdesc">
                <p>A Digital Garden.</p>
            </div>
            <div class="link-to-notes text-right">
                <i class="fas fa-link"></i>
                <a href="/notes">://don-gato-coded.github.io//notes</a>
            </div>
        </div>
    </div>
    <div class="main-site-subheader menu disable-select text-center">
        <div class="about">
            <a " href="/about">
                <i class=" fas fa-signature"></i>
                About
            </a>
        </div>
        <div class="hashtags">
            <a " href="/tags">
                <i class=" fas fa-hashtag"></i>
                Tags
            </a>
        </div>
        <div class="categories">
            <a " href="/categories">
                <i class=" far fa-folder-open"></i>
                Categories
            </a>
        </div>
        <div class="archive">
            <a " href="/archive">
                <i class=" fas fa-archive"></i>
                Archive
            </a>
        </div>
        <div class="rss">
            <a " href="/feed.xml">
                <i class=" fas fa-rss"></i>
                RSS
            </a>
        </div>
        <div class="donate">
            <a href="" ">
                <i class=" fas fa-dollar-sign"></i>
                Donate
            </a>
        </div>
    </div>
    <div class="searchbar search-container sans">
        <i aria-hidden="true" class="fa fa-search"></i>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search Enjoyment Work..." type="text"/>
        <label for="search-input"></label>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function () {
                    document.addEventListener('click', function (event) {
                        var isClickInside = document.getElementById("results-container").contains(event
                            .target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                })
            } else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
            searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://don-gato-coded.github.io/{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
            noResultsText: 'No results found. Try another search.',
            fuzzy: false,
            limit: 5
        })
    </script><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/posts/">Posts</a>
        
    
        
            /
            Bash
        
    
</div></header>
                    
                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>Bash</h1><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><ul class="tags"><li>
            <strong>
                <a class="post-metadata" href="/dates/#20-February-2025">Thursday, February 20, 2025</a>
            </strong>
        </li>
        <!-- Loop through page categories and print them in tags --><li>
                <a class="tag" href="/tags/#linux">#linux</a>
            </li><li>
                <a class="tag" href="/tags/#cli">#cli</a>
            </li><li>
                <a class="tag" href="/tags/#bash">#bash</a>
            </li></ul>
    <!--<div class="toc mb-5" id="toc">
    <div id="toctitle">
        <h2>Table of Contents:</h2>
    </div>
    
</div>--><div class="content"><p><a href="Linux%20commands.md">Linux commands</a></p>

<ul>
  <li>
    <p><a style="background-color:#ffffc4;" href="javascript:void(0)">Bash shortcuts</a></p>
  </li>
  <li>
    <p><a href="https://www.howtogeek.com/the-linux-bashrc-file-explained/">the-linux-bashrc-file-explained</a></p>
  </li>
</ul>

<p>Bash, short for Bourne Again Shell, is a powerful command-line interface (CLI) and scripting language used extensively in <span class="infotip"><a href="/posts/linux">Linux</a><span class="right bottom"><span class="infotip-title">Linux</span><br/><span class="infotip-excerpt">[[Bash]]<br />
[[ZSH]]<br />
[[Bash Shortcuts]]<br />
<br />
Linux is a versatile and powerful operating system that has become increasingly popular for both personal and professional use. Here's a breakdown of its key features and benefits:<br />
<br />
What is Linux?<br />
<br />
<br />
  Open-source: Linux is open-source software, meaning its source code is freely available for anyone to inspect, modify, and distribute. This fosters a large and active community of developers who contribute to its ongoing development.<br />
  Customizable: Linux is ...</span><i></i></span></span> and <a style="background-color:#ffffc4;" href="javascript:void(0)">macOS</a>. It's a successor to the original Bourne Shell (sh) and offers a versatile way to interact with your operating system, automate tasks, and manage files.</p>

<p><strong>Key Features:</strong></p>

<ul>
  <li>
    <p><strong>Command Interpreter:</strong> Bash allows you to directly execute commands in a terminal window, such as navigating directories, viewing files, and running programs.</p>
  </li>
  <li>
    <p><strong>Scripting Language:</strong> You can write scripts to automate repetitive tasks, perform complex operations, and even create custom programs.</p>
  </li>
  <li>
    <p><strong>Customization:</strong> Bash offers a high degree of customization, allowing you to tailor your environment with aliases, functions, and configuration files.</p>
  </li>
  <li>
    <p><strong>Integration with the Operating System:</strong> Bash provides direct access to the system's kernel and file system, making it a powerful tool for system administration and programming.</p>
  </li>
</ul>

<p><strong>Common Uses:</strong></p>

<ul>
  <li>
    <p><strong>System Administration:</strong> Automating tasks like backups, log analysis, and system updates.</p>
  </li>
  <li>
    <p><strong>Programming:</strong> Writing scripts for data processing, file manipulation, and web scraping.</p>
  </li>
  <li>
    <p><strong>Shell Programming:</strong> Creating interactive shells and custom command-line tools.</p>
  </li>
  <li>
    <p><strong>General Productivity:</strong> Streamlining tasks like file management, text processing, and network administration.</p>
  </li>
</ul>

</div><div class="row" id="author">
        <!-- <div class="col-xl-3 col-12">
            <img src="https://brennanbrown.ca/img/avatar.jpg" class="img-thumbnail d-block mx-auto"/>
        </div> -->
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                DonGato
            </h2>
            <p>
                A digital nomad.
            </p>
        </div>
    </div><!-- BACKLINKS --><div class="related" id="jekyll-seamless-backlinks">
        <h2>Linked References</h2>
        <div class="related-wrapper"><div class="related-group">
                            <a href="/posts/linux">
                                <p class="related-title">Linux</p>
                                <p class="related-excerpt">[[Bash]]
[[ZSH]]
[[Bash Shortcuts]]

Linux is a versatile and powerful operating system that has become increasingly popular for both per...</p>
                            </a>
                        </div></div>
        <br/>
    </div><!-- RELATED POSTS --><div class="related" id="jekyll-seamless-relatedposts">
            <h2>Related Posts</h2>
            <div class="related-wrapper"><div class="related-group">
                            <a href="/posts/OhMyZsh">
                                <p class="related-title">OhMyZsh</p>
                                <p class="related-excerpt">*plugins** = ([[Aliases]] copydir [[copyfile]] [[copybuffer]] [[dirhistory]] zsh_reload [[jsontools]]  [[sudo]] [[web-search]] [[Git]] zs...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/javascript">
                                <p class="related-title">Javascript</p>
                                <p class="related-excerpt">

DOM_scripting - MDN
</p>
                            </a>
                        </div></div>
            <br/>
        </div></article></div>
                </div>
            </div>
                <button class="scroll-to-top" id="scroll-to-top">
                    UP <i class="fa fa-chevron-up"></i>
                </button>
            </div>
        </main>
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">
    <div class="container-fluid text-sm-left">
        <div class="row">
            <div class="col-sm-6 mt-sm-0 my-3">
                <h2 class="text-uppercase text-center">About
                    The Blacklist</h2>
                <p class="text-justify text-white mx-3">
                    <small>The phrase "digital garden" is a metaphor for thinking about writing and creating.</small>
                </p>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Directory</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="/home">
                            <i class="fas fa-home"></i>
                            Home Page</a>
                    </li>
                    <li>
                        <a href="/about">
                            <i class="fas fa-signature"></i>
                            About</a>
                    </li>
                    <li>
                        <a href="/posts">
                            <i class="fas fa-flag"></i>
                            Blog Posts</a>
                    </li>
                    <li>
                        <a href="/feeds">
                            <i class="fas fa-rss-square"></i>
                            RSS Feeds</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Other Places</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/don-gato-coded">
                            <i class="fab fa-github"></i>
                            GitHub</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/miblanco04">
                            <i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-briefcase"></i>
                            Portfolio</a>
                    </li>
                    <li>
                        <a href="mailto:don-gato-coded@gmail.com">
                            <i class="fas fa-envelope"></i>
                            E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-1 px-5">
        Source Code licensed
        <a href="https://github.com/brennanbrown/enjoyment-work/blob/master/LICENSE">MIT</a>
        2025.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
        |
        <a href="https://github.com/brennanbrown/enjoyment-work">
            View Source Code
        </a>

    </div>
</footer>

        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

    </body>
</html>