<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="The Blacklist" property="og:site_name"/>
    <meta content="A Digital Garden." property="og:description">
    <meta content="https://don-gato-coded.github.io//about/" property="article:author">
    <meta name="Description" content="A Digital Garden."><meta content="15 Exceptional Winners of the 2025 World Food Photography Awards" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://don-gato-coded.github.io//posts/food-photo" property="og:url"><title>The Blacklist
        |
            15 Exceptional Winners of the 2025 World Food Photography Awards</title>

        <meta name="application-name" content="The Blacklist">
        <meta name="theme-color" content="white">
        <link rel="archives" href="https://don-gato-coded.github.io//archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://don-gato-coded.github.io//posts/food-photo">
        <link rel="apple-touch-icon" href="https://brennanbrown.ca/img/avatar.jpg">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://don-gato-coded.github.io//feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3 outer-div">
                <div class="col-md-8 col-sm-12 inner-div">
                    <!-- HEADER -->
<header class="mb-4">
    <div class="dashboard disable-select">
        <div class="mb-2 text-center">
            <h1 class="p-2 mt-2" id="site-header">
                <a href="/">The Blacklist</a>
                <br class="d-md-none d-block">
                <small>
                     — Crossed off every list. 
                </small>
            </h1>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <span>
                    <a " href="/about">DonGato</a>
                </span>
            </div>
            <div class=" userdesc">
                <p>A Digital Garden.</p>
            </div>
            <div class="link-to-notes text-right">
                <i class="fas fa-link"></i>
                <a href="/notes">://don-gato-coded.github.io//notes</a>
            </div>
        </div>
    </div>
    <div class="main-site-subheader menu disable-select text-center">
        <div class="about">
            <a " href="/about">
                <i class=" fas fa-signature"></i>
                About
            </a>
        </div>
        <div class="hashtags">
            <a " href="/tags">
                <i class=" fas fa-hashtag"></i>
                Tags
            </a>
        </div>
        <div class="categories">
            <a " href="/categories">
                <i class=" far fa-folder-open"></i>
                Categories
            </a>
        </div>
        <div class="archive">
            <a " href="/archive">
                <i class=" fas fa-archive"></i>
                Archive
            </a>
        </div>
        <div class="rss">
            <a " href="/feed.xml">
                <i class=" fas fa-rss"></i>
                RSS
            </a>
        </div>
       
    </div>
    <div class="searchbar search-container sans">
        <i aria-hidden="true" class="fa fa-search"></i>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search Enjoyment Work..." type="text"/>
        <label for="search-input"></label>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function () {
                    document.addEventListener('click', function (event) {
                        var isClickInside = document.getElementById("results-container").contains(event
                            .target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                })
            } else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
            searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://don-gato-coded.github.io/{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
            noResultsText: 'No results found. Try another search.',
            fuzzy: false,
            limit: 5
        })
    </script><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/posts/">Posts</a>
        
    
        
            /
            15 Exceptional Winners of the 2025 World Food Photography Awards
        
    
</div></header>
                    
                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>15 Exceptional Winners of the 2025 World Food Photography Awards</h1><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><ul class="tags"><li>
            <strong>
                <a class="post-metadata" href="/dates/#27-May-2025">Tuesday, May 27, 2025</a>
            </strong>
        </li>
        <!-- Loop through page categories and print them in tags --><li>
                <a class="tag" href="/tags/#food">#food</a>
            </li><li>
                <a class="tag" href="/tags/#photo">#photo</a>
            </li></ul>
    <!--<div class="toc mb-5" id="toc">
    <div id="toctitle">
        <h2>Table of Contents:</h2>
    </div>
    
</div>--><div class="content"><p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-1-OVERALL-WINNER-Xiaoling-Li-The-Elderly-Having-Delicious-Food.jpg" alt="Elderly ladies in Sichuan Province eating spring rolls" /></p>

<p>“The Elderly Having Delicious Food” by Xiaoling Li (China). Overall Winner and Winner, Food for the Family supported by the Felix Project.<br />
“In an early spring afternoon in Shuangliu Ancient Town, Sichuan Province, China, five elderly ladies in their eighties sit together. Wearing colorful jackets and wool hats, they happily eat the famous Sichuan snack ‘Spring rolls’. A wrap of thin homemade dough, filled with cucumber, carrot, and shredded scallions, drizzled with green mustard, Sichuan pepper, red oil, sweet sauce, and sprinkled with sesame seeds. They are “setting up a Dragon Gate formation” – an expression used in China to refer to neighbourhood friends coming together to chat, gossip, and share stories. Food makes these people happy; they enjoy a beautiful and joyful life.” (World Food Photography Awards sponsored by Bimi®)</p>

<p>A group of women enjoying friendship, laughter, and food has won the <a href="https://www.worldfoodphotographyawards.com/">2025 World Food Photography Awards</a> sponsored by Bimi®. The photograph, taken by photographer Xiaoling Li in Sichuan Province, shows five elderly ladies eating some snacks and chatting, demonstrating how food brings us together. The image beat out nearly 10,000 submissions from photographers in 70 countries.</p>

<p>“What a perfect winning image for our times,” says Caroline Kenyon, founder of the World Food Photography Awards sponsored by Bimi®. “This beautifully framed shot captures five elderly women in Sichuan Province, reveling in good food with true friends. The joy they have in each other’s company is palpable, a powerful rebuke to those who would divide us. Color, composition, the variety of expressions while one determinedly plows on with their food—I defy anyone not to be uplifted by this photograph.”</p>

<p>In addition to the overall winner, exceptional food photography was singled out across a wide variety of categories. From food styling to product shots to awards for innovation and phone photography, the winning images demonstrate the myriad ways that cuisine can be documented.</p>

<p>Judged by expert food photographers, chefs, restaurateurs, cookbook authors, and photo editors, the exceptional images show the true art behind this type of photography. In telling stories around food, these photographers are also telling tales of tradition, culture, and human relationships.</p>

<p>“These Awards showcase the power of photography in telling incredible food stories from around the world,” says Dave Samuels, brand director of Tenderstem® Bimi® Broccolini and headline sponsor of the Awards. “No matter how the world changes, food remains at the heart of our lives. These extraordinary images serve as a reminder of the fundamental role food plays across communities; bringing people together through growing, cooking, eating, celebrating, and surviving.”</p>

<p>Scroll down for some of our favorite winners from the World Food Photography Awards sponsored by Bimi® and then head to the official website for the <a href="https://www.worldfoodphotographyawards.com/finalists-gallery-2025/">full winners gallery</a>.</p>

<h2 id="the-2025-world-food-photography-awards-sponsored-by-bimi-have-announced-their-winners">The 2025 World Food Photography Awards sponsored by Bimi® have announced their winners.</h2>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-9-Errazuriz-Places-Alessandro-Anglisani-Window-In-The-Wineyard.jpg" alt="Vineyard in Oltrepò Pavese" /></p>

<p>“Window in the Vineyard” by Alessandro Anglisani (Italy). Errazuriz Wine Photographer of the Year – Places.<br />
“This image, taken in July 2024, captures a vineyard in Oltrepò Pavese, a historical region in the province of Pavia in Lombardy, Italy. The trees on the road act as a backdrop to emphasise the scene in its natural and, at the same time, anthropized beauty.” (World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-6-Cream-of-the-Crop-Dorien-Paymans-Flour-Sifting-Swirl.jpg" alt="Flour sifting" /></p>

<p>“Flour Swirl” by Dorien Paymans (Netherlands). Winner, Cream of the Crop.<br />
“Part of the series ‘Perfectly Imperfect’ where I captured the process of baking sourdough bread while incorporating the symbolism of the Japanese Ensō sign (imperfect circle). Preparing food and photography are both mindful activities where calmness and creativity exist in the moment of creation. This makes the combination of both so magical.”</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-10-Food-in-the-Field-Susan-Lang-Hogging-the-Limelight.jpg" alt="A litter of free range Large Black piglets" /></p>

<p>“Hogging the Limelight” by Susan Lang (UK). Winner, Food in the Field.<br />
“A litter of free range Large Black piglets. The Large Black is a rare breed and is Britain’s only all black pig. Adults weigh up to 350kg and have distinctive floppy ears that fall over their eyes, making them a challenge to photograph! They will eat anything, including my flash diffuser.”(World Food Photography Awards sponsored by Bimi®)</p>

<h2 id="exceptional-food-photography-was-singled-out-across-a-wide-variety-of-categories">Exceptional food photography was singled out across a wide variety of categories.</h2>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-28-Food-in-Action-Diego-Marinelli-La-Matassa.jpg" alt="Making fresh pasta in Italy" /></p>

<p>“La Matassa. A Real Work of Craftsmanship” by Diego Marinelli (Italy). The Philip Harben Award for Food in Action supported by International Salon Culinaire.<br />
“Fresh pasta is a symbol that represents the cultural richness of the Italian territory. An image of its processing becomes a means to telling history, traditions and centuries-old passions. Matassa pasta is made in Irpinia in southern Italy with a truly exceptional technique.” (World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-33-The-Bimi%C2%AE-Prize-Ryan-Kost-Buddhist-Offerings.jpg" alt="Monks at a temple in Angkor Wat, Cambodia prepare traditional Buddhist offerings" /></p>

<p>“Buddhist Offerings” by Ryan Kost (USA). Winner, The Bimi® Prize.<br />
“Monks at a temple in Angkor Wat, Cambodia prepare traditional Buddhist offerings. This practice is deeply symbolic in Buddhism, often representing celebration, gratitude, respect and devotion to the Buddha, and the teaching and monastic community. The intricate arrangement of fruits and flowers emphasises mindfulness and respect.” (World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-32-World-of-Drinks-Alessandra-Bartoloni-Sunshine-Gin.jpg" alt="Gin and tonic on a table" /></p>

<p>“Sunshine Gin” by Alessandra Bartoloni (Italy). Winner, World of Drinks.<br />
“Sun, ice and a gin tonic. Condensation drips, the table’s a mess, and the afternoon heat is winning the battle. But who cares? It’s cold, it’s strong and it’s exactly what this day needed. Cheers to the simple pleasures!” (World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-21-MPB-Award-for-Innovation-Pieter-D-Hoop-Laundry-Day.jpg" alt="Octopus in a washing machine at the laundromat" /></p>

<p>“Laundry Day” by Pieter D'Hoop (Belgium). MPB Award for Innovation.<br />
“Sometimes I have some weird ideas that randomly come to my mind. I had an idea of putting an octopus inside a washing machine or tumble dryer. This is one of the results.” (World Food Photography Awards sponsored by Bimi®)</p>

<h2 id="these-awards-showcase-the-power-of-photography-in-telling-incredible-food-stories-from-around-the-world">“These Awards showcase the power of photography in telling incredible food stories from around the world.”</h2>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-22-On-the-Phone-Linda-Repasky-Squash-Blossom.jpg" alt="Close up view of squash blossoms" /></p>

<p>“Squash Blossom” by Linda Repasky (USA). Winner, On the Phone in support of Action Against Hunger.<br />
“In the field, squash blossoms and their curly tendrils have an undeniable charm.”(World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-25-Street-Food-Debdatta-Chakraborty-Ramadan-Special-Parantha-Halwa.jpg" alt="Giant paranthas are prepared for the iftar in Kolkata" /></p>

<p>“Ramadan Special Parantha Halwa” by Debdatta Chakraborty (India). Winner, Street Food.<br />
“During the Ramadan months, Kolkata turns into a foodie's paradise. Just after noon, huge ovens are lit and giant paranthas are prepared for the iftar. Not only Muslims, but people from all communities, throng around the food stalls, making it a culinary haven.” (World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-18-Jamie-Oliver-Youth-Prize-12-and-Under-Maja-Kowalczyk-Family.jpg" alt="Pulled carrots" /></p>

<p>“Family” by Maja Kowalczyk (Poland). Winner, Jamie Oliver Youth Prize 12 and under.<br />
“Since we moved into the house, my parents have started a garden with vegetables and fruit. I like to pull carrots the most, because you never know what size and shape is hiding underground. It's always a surprise!” (World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-29-Tiptree-Cake-Award-Audrey-Laferriere-Pavlova-s-Arabesque.jpg" alt="Pavlova" /></p>

<p>“Pavlova’s Arabesque” by Audrey Laferrière (Canada). Tiptree Cake Award (World Food Photography Awards sponsored by Bimi®)</p>

<h2 id="these-extraordinary-images-serve-as-a-reminder-of-the-fundamental-role-food-plays-across-communities">“These extraordinary images serve as a reminder of the fundamental role food plays across communities.”</h2>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-19-Jamie-Oliver-Youth-Prize-13-17-Indigo-Larmour-Early-Morning-Puris.jpg" alt="People making pooris in Dehli" /></p>

<p>“Early Morning Puris, Delhi, India” by Indigo Larmour (Ireland). Winner, Jamie Oliver Youth Prize 13 -17.<br />
“Pooris are a staple breakfast dish in the winding alleyways of Old Delhi. Frequently cooked in huge vats of boiling oil on street corners and served with chole, a chickpea dish.”(World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-5-Claire-Aho-Award-Lizzie-Mayson-Delfina.jpg" alt="Italian woman looking at the pasta she made" /></p>

<p>“Delfina, A Pasta Granny” by Lizzie Mayson (UK). Winner, Claire Aho Award for Women Photographers.<br />
“This is Delfina, I took her portrait as part of a bigger project documenting pasta grannies in Italy. Here, we are in the region of Lazio. On the bed is an angel hair type of pasta called Fieno di Canepina. It is technically very hard to make: Delfina rolls the pasta out, flicks a huge piece the size of the table out like a bed sheet, folds it concertina style, then slices it up finely. The best part is that she makes this huge amount then delivers it to the local church where they cook it up and feed homeless people.” (World Food Photography Awards sponsored by Bimi®)</p>

<p><img src="https://mymodernmet.com/wp/wp-content/uploads/2025/05/World-Food-Photography-Awards-14-Hotel-Art-Group-Food-Stylist-Costas-Millas-Find-Your-Way-To-Me.jpg" alt="Fun food maze concept with spaghetti and meatballs" /></p>

<p>“Find Your Way To Me” by Costas Millas (UK). Winner, Hotel Art Group Food Stylist Award.<br />
“Part of a wider food story concept titled Spaghetti. Exploring how ingredients could be styled in playful and innovative ways – a spaghetti strand maze guarding a delicious meatball at its center. Can you find your way to it?”(World Food Photography Awards sponsored by Bimi®)</p>

<table>
  <tbody>
    <tr>
      <td>**World Food Photography Awards: <a href="https://www.worldfoodphotographyawards.com/">Website</a></td>
      <td><a href="https://www.instagram.com/FoodPhotoAward">Instagram</a></td>
      <td><a href="https://www.facebook.com/foodphotoaward">Facebook</a>**</td>
    </tr>
  </tbody>
</table>

<h4 id="my-modern-met-granted-permission-to-feature-photos-by-the-world-food-photography-awards">My Modern Met granted permission to feature photos by the World Food Photography Awards.</h4>

<h2 id="related-articles">Related Articles:</h2>

<h4 id="winners-of-the-pink-lady-food-photographer-of-the-year-2024-contest">Winners of the Pink Lady® Food Photographer of the Year 2024 Contest</h4>

<h4 id="15-mouth-watering-winning-images-of-the-food-photographer-of-the-year">15 Mouth-Watering Winning Images of the Food Photographer of the Year</h4>

<h4 id="gradient-arrangements-of-food-highlights-biodiversity-not-often-seen-in-supermarkets">Gradient Arrangements of Food Highlights Biodiversity Not Often Seen in Supermarkets</h4>

<h4 id="15-delicious-photos-from-acclaimed-international-food-photography-competitions-shortlist">15 Delicious Photos From Acclaimed International Food Photography Competition’s Shortlist</h4>

<p>Become a<br />
My Modern Met Member</p>

<p>As a member, you'll join us in our effort to support the arts.</p>

<p><a href="https://mymodernmet.com/my-modern-met-membership">Become a Member</a><br />
<a href="https://mymodernmet.com/my-modern-met-membership">Explore member benefits</a></p>

</div><div class="row" id="author">
        <!-- <div class="col-xl-3 col-12">
            <img src="https://brennanbrown.ca/img/avatar.jpg" class="img-thumbnail d-block mx-auto"/>
        </div> -->
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                DonGato
            </h2>
            <p>
                A digital nomad.
            </p>
        </div>
    </div><!-- BACKLINKS --><!-- RELATED POSTS --></article></div>
                </div>
            </div>
                <button class="scroll-to-top" id="scroll-to-top">
                    UP <i class="fa fa-chevron-up"></i>
                </button>
            </div>
        </main>
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">
    <div class="container-fluid text-sm-left">
        <div class="row">
            <div class="col-sm-6 mt-sm-0 my-3">
                <h2 class="text-uppercase text-center">About
                    The Blacklist</h2>
                <p class="text-justify text-white mx-3">
                    <small>The phrase "digital garden" is a metaphor for thinking about writing and creating.</small>
                </p>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Directory</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="/home">
                            <i class="fas fa-home"></i>
                            Home Page</a>
                    </li>
                    <li>
                        <a href="/about">
                            <i class="fas fa-signature"></i>
                            About</a>
                    </li>
                    <li>
                        <a href="/posts">
                            <i class="fas fa-flag"></i>
                            Blog Posts</a>
                    </li>
                    <li>
                        <a href="/feeds">
                            <i class="fas fa-rss-square"></i>
                            RSS Feeds</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Other Places</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/don-gato-coded">
                            <i class="fab fa-github"></i>
                            GitHub</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/miblanco04">
                            <i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-briefcase"></i>
                            Portfolio</a>
                    </li>
                    <li>
                        <a href="mailto:don-gato-coded@gmail.com">
                            <i class="fas fa-envelope"></i>
                            E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-1 px-5">
        Source Code licensed
        <a href="https://github.com/brennanbrown/enjoyment-work/blob/master/LICENSE">MIT</a>
        2025.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
        |
        <a href="https://github.com/brennanbrown/enjoyment-work">
            View Source Code
        </a>

    </div>
</footer>

        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

<script defer src="/assets/js/main.js"></script>

    </body>
</html>