<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="The Blacklist" property="og:site_name"/>
    <meta content="A Digital Garden." property="og:description">
    <meta content="https://don-gato-coded.github.io//about/" property="article:author">
    <meta name="Description" content="A Digital Garden."><meta content="Howlin' Wolf "Smokestack Lightning" Live 1964 (Reelin' In The Years Archives)" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://don-gato-coded.github.io//posts/Howlin'-Wolf-Smokestack-Lightning" property="og:url"><title>The Blacklist
        |
            Howlin' Wolf "Smokestack Lightning" Live 1964 (Reelin' In The Years Archives)</title>

        <meta name="application-name" content="The Blacklist">
        <meta name="theme-color" content="white">
        <link rel="archives" href="https://don-gato-coded.github.io//archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://don-gato-coded.github.io//posts/Howlin'-Wolf-Smokestack-Lightning">
        <link rel="apple-touch-icon" href="/assets/img/avatars/gato1.jpeg">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://don-gato-coded.github.io//feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3 outer-div">
                <div class="col-md-8 col-sm-12 inner-div">
                    <!-- HEADER -->
<header class="mb-4">
    <div class="dashboard disable-select">
        <div class="mb-2 text-center">
            <h1 class="p-2 mt-2" id="site-header">
                <a href="/">The Blacklist</a>
                <br class="d-md-none d-block">
                <small>
                     — Crossed off every list. 
                </small>
            </h1>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <span>
                    <a " href="/about">DonGato</a>
                </span>
            </div>
            <div class=" userdesc">
                <p>A Digital Garden.</p>
            </div>
            <div class="link-to-notes text-right">
                <i class="fas fa-link"></i>
                <a href="/notes">://don-gato-coded.github.io//notes</a>
            </div>
        </div>
    </div>
    <div class="main-site-subheader menu disable-select text-center">
        <div class="about">
            <a " href="/about">
                <i class=" fas fa-signature"></i>
                About
            </a>
        </div>
        <div class="hashtags">
            <a " href="/tags">
                <i class=" fas fa-hashtag"></i>
                Tags
            </a>
        </div>
        <div class="categories">
            <a " href="/categories">
                <i class=" far fa-folder-open"></i>
                Categories
            </a>
        </div>
        <div class="archive">
            <a " href="/archive">
                <i class=" fas fa-archive"></i>
                Archive
            </a>
        </div>
        <div class="rss">
            <a " href="/feed.xml">
                <i class=" fas fa-rss"></i>
                RSS
            </a>
        </div>
       
    </div>
    <div class="searchbar search-container sans">
        <i aria-hidden="true" class="fa fa-search"></i>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search Enjoyment Work..." type="text"/>
        <label for="search-input"></label>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function () {
                    document.addEventListener('click', function (event) {
                        var isClickInside = document.getElementById("results-container").contains(event
                            .target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                })
            } else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
            searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://don-gato-coded.github.io/{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
            noResultsText: 'No results found. Try another search.',
            fuzzy: false,
            limit: 5
        })
    </script><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/posts/">Posts</a>
        
    
        
            /
            Howlin' Wolf "Smokestack Lightning" Live 1964 (Reelin' In The Years Archives)
        
    
</div></header>
                    
                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>Howlin' Wolf "Smokestack Lightning" Live 1964 (Reelin' In The Years Archives)</h1><p class="post-description" itemprop="description">This is the only known filmed version of "Smokestack Lightning" by Howlin' Wolf. This was shot in England during the famed American Folk Blues Festival tours...</p><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><ul class="tags"><li>
            <strong>
                <a class="post-metadata" href="/dates/#10-June-2025">Tuesday, June 10, 2025</a>
            </strong>
        </li>
        <!-- Loop through page categories and print them in tags --><li>
                <a class="tag" href="/tags/#music">#music</a>
            </li><li>
                <a class="tag" href="/tags/#youtube">#youtube</a>
            </li><li>
                <a class="tag" href="/tags/#blues">#blues</a>
            </li></ul>
    <!--<div class="toc mb-5" id="toc">
    <div id="toctitle">
        <h2>Table of Contents:</h2>
    </div>
    
</div>--><div class="content"><iframe width="560" height="315" src="https://www.youtube.com/embed/HTDjD_UdJYs?si=ekY5Q8lxfqMf6drb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>This is the only known filmed version of "Smokestack Lightning" by Howlin' Wolf. This was shot in England during the famed American Folk Blues Festival tours and features the legendary Hubert Sumlin on guitar. In addition to other great Howlin' Wolf footage, our archive houses many iconic blues performances from Muddy Waters, Lightning Hopkins, Sonny Boy Williamson, Willie Dixon, Son House, Mississippi Fred McDowell, John Lee Hooker, Big Mama Thornton, T-Bone Walker and Buddy Guy.</p>

<p>Reelin' In The Years Productions houses the world's largest library of music footage, containing over 20,000 hours of material covering nearly every genre from the last 60 years. We have live concerts, TV appearances, interviews, in-studio segments, b-roll and more. In addition to music we have thousands of hours of interviews with the most recognizable celebrities, comedians, politicians, athletes, artists and authors of the 20th Century. If you need footage for your film, documentary, TV show, commercial, museum exhibit or presentation, we are your one-stop shop. Visit our online database at http://www.reelinintheyears.com to explore our archive, but please email us as we are constantly adding new material to the archive. We do not supply material to fans or collectors under any circumstance, so please do not contact us if that is your intention.</p>

</div><div class="row" id="author">
        <!-- <div class="col-xl-3 col-12">
            <img src="/assets/img/avatars/gato1.jpeg" class="img-thumbnail d-block mx-auto"/>
        </div> -->
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                DonGato
            </h2>
            <p>
                A digital nomad.
            </p>
        </div>
    </div><!-- BACKLINKS --><!-- RELATED POSTS --><div class="related" id="jekyll-seamless-relatedposts">
            <h2>Related Posts</h2>
            <div class="related-wrapper"><div class="related-group">
                            <a href="/posts/lastfm-highlights-august-edition">
                                <p class="related-title">LastFm Highlights: August Edition</p>
                                <p class="related-excerpt">
</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/PJ_Harvey">
                                <p class="related-title">PJ Harvey - Wikipedia</p>
                                <p class="related-excerpt">Polly Jean Harvey MBE (born 9 October 1969) is an English singer and songwriter. Primarily known as a vocalist and guitarist, she is also...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/youtube-playlists">
                                <p class="related-title">YouTube Playlists</p>
                                <p class="related-excerpt">

YouTube iframe embed from sociablekit.com

70's child


Stock YouTube iframe playlist
</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/spiritbox">
                                <p class="related-title">Spiritbox Perform Crushing Rendition of "Soft Spine" on Kimmel</p>
                                <p class="related-excerpt">Spiritbox Perform Crushing Rendition of “Soft Spine” on Kimmel: Watch

The Canadian metal band played one of its heaviest songs during th...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/singles-soundtrack">
                                <p class="related-title">Singles Soundtrack - YouTube</p>
                                <p class="related-excerpt">
  Singles is often seen as a sui generis rock-historical document because of its ostensible realism. Crowe’s love letter to his adopted ...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/tennis2">
                                <p class="related-title">Tennis performing "Origins" on KCRW</p>
                                <p class="related-excerpt">

The story behind husband and wife duo Alaina Moore and Patrick Riley – better known as Tennis – has been compelling from the start. The...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/Jazz-lofi">
                                <p class="related-title">(2025) jazz lofi radio 🎷 beats to chill/study to - YouTube</p>
                                <p class="related-excerpt">

🎼 | Listen on Spotify, Apple music and more
→ https://fanlink.tv/Jazz-Lofi-Girl

🌎 | Lofi Girl on all social media
→ https://link.lofig...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/jack-white">
                                <p class="related-title">Jack White’s new Fender Signature Collection</p>
                                <p class="related-excerpt">

(Image credit: Fender)

Fender has partnered with Jack White to release a fully fledged range of signature guitar products – including ...</p>
                            </a>
                        </div></div>
            <br/>
        </div><p class="post-source">Source:<a href="https://www.youtube.com/watch?v=HTDjD_UdJYs" rel="noopener noreferrer" target="_blank">https://www.youtube.com/watch?v=HTDjD_UdJYs</a></p></article></div>
                </div>
            </div>
                <button class="scroll-to-top" id="scroll-to-top">
                    UP <i class="fa fa-chevron-up"></i>
                </button>
            </div>
        </main>
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">
    <div class="container-fluid text-sm-left">
        <div class="row">
            <div class="col-sm-6 mt-sm-0 my-3">
                <h2 class="text-uppercase text-center">About
                    The Blacklist</h2>
                <p class="text-justify text-white mx-3">
                    <small>The phrase "digital garden" is a metaphor for thinking about writing and creating.</small>
                </p>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Directory</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="/">
                            <i class="fas fa-home"></i>
                            Home Page</a>
                    </li>
                    <li>
                        <a href="/about">
                            <i class="fas fa-signature"></i>
                            About</a>
                    </li>
                    <li>
                        <a href="/posts">
                            <i class="fas fa-flag"></i>
                            Blog Posts</a>
                    </li>
                    <li>
                        <a href="/feeds">
                            <i class="fas fa-rss-square"></i>
                            RSS Feeds</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Other Places</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/don-gato-coded" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>
                            GitHub</a>
                    </li>
                    <li>
                        <a href="https://x.com/Miblanco4" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                    <li>
                        <a href="" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-briefcase"></i>
                            Portfolio</a>
                    </li>
                    <li>
                        <a href="mailto:don-gato-coded@gmail.com">
                            <i class="fas fa-envelope"></i>
                            E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-1 px-5">
        Source Code licensed
        <a href="https://github.com/brennanbrown/enjoyment-work/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">MIT</a>
        2025.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
        |
        <a href="https://github.com/brennanbrown/enjoyment-work" target="_blank" rel="noopener noreferrer">
            View Source Code
        </a>

    </div>
</footer>

        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

<script defer src="/assets/js/main.js"></script>

    </body>
</html>