<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="The Blacklist" property="og:site_name"/>
    <meta content="A Digital Garden." property="og:description">
    <meta content="https://don-gato-coded.github.io//about/" property="article:author">
    <meta name="Description" content="A Digital Garden."><meta content="Jack White’s new Fender Signature Collection" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://don-gato-coded.github.io//posts/jack-white" property="og:url"><title>The Blacklist
        |
            Jack White’s new Fender Signature Collection</title>

        <meta name="application-name" content="The Blacklist">
        <meta name="theme-color" content="white">
        <link rel="archives" href="https://don-gato-coded.github.io//archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://don-gato-coded.github.io//posts/jack-white">
        <link rel="apple-touch-icon" href="https://brennanbrown.ca/img/avatar.jpg">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://don-gato-coded.github.io//feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3 outer-div">
                <div class="col-md-8 col-sm-12 inner-div">
                    <!-- HEADER -->
<header class="mb-4">
    <div class="dashboard disable-select">
        <div class="mb-2 text-center">
            <h1 class="p-2 mt-2" id="site-header">
                <a href="/">The Blacklist</a>
                <br class="d-md-none d-block">
                <small>
                     — Crossed off every list. 
                </small>
            </h1>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <span>
                    <a " href="/about">DonGato</a>
                </span>
            </div>
            <div class=" userdesc">
                <p>A Digital Garden.</p>
            </div>
            <div class="link-to-notes text-right">
                <i class="fas fa-link"></i>
                <a href="/notes">://don-gato-coded.github.io//notes</a>
            </div>
        </div>
    </div>
    <div class="main-site-subheader menu disable-select text-center">
        <div class="about">
            <a " href="/about">
                <i class=" fas fa-signature"></i>
                About
            </a>
        </div>
        <div class="hashtags">
            <a " href="/tags">
                <i class=" fas fa-hashtag"></i>
                Tags
            </a>
        </div>
        <div class="categories">
            <a " href="/categories">
                <i class=" far fa-folder-open"></i>
                Categories
            </a>
        </div>
        <div class="archive">
            <a " href="/archive">
                <i class=" fas fa-archive"></i>
                Archive
            </a>
        </div>
        <div class="rss">
            <a " href="/feed.xml">
                <i class=" fas fa-rss"></i>
                RSS
            </a>
        </div>
       
    </div>
    <div class="searchbar search-container sans">
        <i aria-hidden="true" class="fa fa-search"></i>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search Enjoyment Work..." type="text"/>
        <label for="search-input"></label>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function () {
                    document.addEventListener('click', function (event) {
                        var isClickInside = document.getElementById("results-container").contains(event
                            .target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                })
            } else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
            searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://don-gato-coded.github.io/{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
            noResultsText: 'No results found. Try another search.',
            fuzzy: false,
            limit: 5
        })
    </script><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/posts/">Posts</a>
        
    
        
            /
            Jack White’s new Fender Signature Collection
        
    
</div></header>
                    
                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>Jack White’s new Fender Signature Collection</h1><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><ul class="tags"><li>
            <strong>
                <a class="post-metadata" href="/dates/#21-May-2025">Wednesday, May 21, 2025</a>
            </strong>
        </li>
        <!-- Loop through page categories and print them in tags --><li>
                <a class="tag" href="/tags/#music">#music</a>
            </li><li>
                <a class="tag" href="/tags/#musicians">#musicians</a>
            </li><li>
                <a class="tag" href="/tags/#youtube">#youtube</a>
            </li></ul>
    <!--<div class="toc mb-5" id="toc">
    <div id="toctitle">
        <h2>Table of Contents:</h2>
    </div>
    
</div>--><div class="content"><p><img src="https://cdn.mos.cms.futurecdn.net/btJDe6N5vUkgsuexHdbaME-1200-80.jpg.webp" alt="Fender Jack White Signature Collection" /></p>

<p>(Image credit: Fender)</p>

<p>Fender has partnered with Jack White to release a fully fledged range of <a href="https://www.guitarworld.com/gear/best-signature-guitars">signature guitar</a> products – including an accessible version of his wild custom TripleCaster <a href="https://www.guitarworld.com/features/best-telecasters-fender-guitars">Telecaster</a>.</p>

<p>The sleek TripleCaster – which positions itself as the wildest Tele that Fender currently has on its books – is joined by White’s signature Pano Verb <a href="https://www.guitarworld.com/features/best-guitar-amps">guitar amp</a>, and the TripleSonic Acoustasonic Telecaster.</p>

<p>It’s a significant move from both Fender and the White Stripes hero, with the former taking the unusual decision to unveil its entire family of new White signature products in one go, rather than rolling the range out piece by piece across an extended period.</p>

<p>There are three items to get stuck into, but the TripleCaster obviously takes the headline. It is seemingly inspired by <a href="https://www.guitarworld.com/news/jack-white-taking-me-back-live">White’s very own Low Rider Telecaster</a> – one of the wildest Teles ever created, which <em>Guitar World</em> ’s Michael Astley-Brown <a href="https://www.guitarworld.com/news/jack-white-fender-low-rider-namm-2024-demo">took for a spin during NAMM</a>.</p>

<p>It’s been a stalwart of White’s setup over the years, and features a bizarre spec sheet comprising a <a href="https://www.guitarworld.com/gear/everything-you-wanted-to-know-about-the-b-bender-a-guitarists-ultimate-secret-weapon">B-Bender</a>, D-Tuna, custom trio of pickups, half-scalloped fretboard, and a whole host of electronic gizmos.</p>

<p><img src="https://cdn.mos.cms.futurecdn.net/mV8SCsUysJcN32XJFAFfME.jpg" alt="Fender Jack White Signature Collection" /></p>

<p>(Image credit: Fender)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/H3M-91tsvEo?si=zv-F93jMZUw3vv-r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>Of course, any signature replica would have to be significantly streamlined purely because of the finances and expertise involved in making such a wild instrument, but the TripleCaster does a valiant job of offering the highlights.</p>

<p>That means the Piano Black-finished model offers a Jack White <a href="https://www.guitarworld.com/features/best-humbucker-pickups">humbucker</a>, JW-90 single-coil and White-voiced CuNiFe Wide-Range humbucker, as well as a <a href="https://www.guitarworld.com/features/how-bigsby-vibratos-changed-guitar">Bigsby</a> vibrato, a Hipshot Xtender DropTuner and a kill switch.</p>

<p>So, you’re not exactly getting the Low Rider, but the TripleCaster looks to be a nice middle ground between White’s wild custom model and a stripped-back signature.</p>

<p>It also sets a rather tantalizing precedent. Could we see similar recreations of White's other custom Fenders – such as <a href="https://www.guitarworld.com/news/jack-white-custom-fender-jazzmaster-pitch-shifter">his pitch-shifting Jazzmaster</a> – down the line?</p>

<p>Image 1 of 3</p>

<p><img src="https://cdn.mos.cms.futurecdn.net/PfZotv2XkAhsQ5abrzWBJE.jpg" alt="Fender Jack White Signature Collection TripleCaster Telecaster" /></p>

<p>(Image credit: Fender)</p>

<p>The TripleCaster is joined by the TripleSonic – a Satin Black/Arctic White Acoustasonic that offers specs such as a Soft V neck shape (as opposed to the standard model’s Deep C Profile), a uniquely shaped pickguard and pickup voicings curated by White.</p>

<p>This model also looks to be based on another guitar that has become a key player in White’s arsenal, namely the black burst Acoustasonic that he’s been spotted playing on various occasions – <a href="https://www.guitarworld.com/news/jack-white-olympia-concert">including a 2022 set in Paris</a>.</p>

<p>Fender’s final offering from its Jack White signature collection is the Pano Verb. A combination of White’s Vintage Vibrasonic and Vibroverb amps, the Pano Verb offers “enhanced stereo reverb and tremolo effects”, and a unique 15” / 10” speaker combo.</p>

<p>The amp itself is the result of four years of development between Fender and White, with the latter describing the Pano Verb as his vision of “the ultimate amplifier”. It is, apparently, unlike anything Fender has ever done before.</p>

<p>These are all high-end products, so they’re priced accordingly. The Pano Verb and TripleCaster are available for $2,999, while the TripleSonic will have a price tag of $2,499.</p>

<p>“We found the best of the old with the best of the new, and mixed innovation with the history of Fender, and did something we think maybe Leo Fender would be very proud of,” says White of his new collection.</p>

<p>“Jack is regarded as a true visionary in the music world, and it has been an incredible journey working with him on developing these products,” adds Fender’s Justin Norvell. “This collection embodies the essence of what makes Jack White an icon, and we're proud to bring his vision to life for fans and musicians alike.”</p>

<p>Visit <a href="https://go.redirectingat.com/?id=92X1583087&amp;xcust=guitarworld_us_3653065299170489502&amp;xs=1&amp;url=https%3A%2F%2Fwww.fender.com%2F&amp;sref=https%3A%2F%2Fwww.guitarworld.com%2Fnews%2Ffender-jack-white-signature-collection">Fender</a> for more information.</p>

<p>This is White's first official drop with Fender, but it's by no means the first time he's worked with an outside company to produce some signature gear. Over the years, he and his Third Man Hardware brand have partnered with Donner for <a href="https://www.guitarworld.com/reviews/third-man-hardware-x-donner-triple-threat">the Triple Threat</a>, and more recently <a href="https://www.guitarworld.com/news/third-man-hardware-anasounds-la-grotte">worked with Anasounds to produced his ideal spring reverb pedal</a>.</p>

</div><div class="row" id="author">
        <!-- <div class="col-xl-3 col-12">
            <img src="https://brennanbrown.ca/img/avatar.jpg" class="img-thumbnail d-block mx-auto"/>
        </div> -->
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                DonGato
            </h2>
            <p>
                A digital nomad.
            </p>
        </div>
    </div><!-- BACKLINKS --><!-- RELATED POSTS --><div class="related" id="jekyll-seamless-relatedposts">
            <h2>Related Posts</h2>
            <div class="related-wrapper"><div class="related-group">
                            <a href="/posts/spiritbox">
                                <p class="related-title">Spiritbox Perform Crushing Rendition of "Soft Spine" on Kimmel</p>
                                <p class="related-excerpt">Spiritbox Perform Crushing Rendition of “Soft Spine” on Kimmel: Watch

The Canadian metal band played one of its heaviest songs during th...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/singles-soundtrack">
                                <p class="related-title">Singles Soundtrack - YouTube</p>
                                <p class="related-excerpt">
  Singles is often seen as a sui generis rock-historical document because of its ostensible realism. Crowe’s love letter to his adopted ...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/tennis2">
                                <p class="related-title">Tennis performing "Origins" on KCRW</p>
                                <p class="related-excerpt">

The story behind husband and wife duo Alaina Moore and Patrick Riley – better known as Tennis – has been compelling from the start. The...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/Jazz-lofi">
                                <p class="related-title">(2025) jazz lofi radio 🎷 beats to chill/study to - YouTube</p>
                                <p class="related-excerpt">

🎼 | Listen on Spotify, Apple music and more
→ https://fanlink.tv/Jazz-Lofi-Girl

🌎 | Lofi Girl on all social media
→ https://link.lofig...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/Howlin'-Wolf-Smokestack-Lightning">
                                <p class="related-title">Howlin' Wolf "Smokestack Lightning" Live 1964 (Reelin' In The Years Archives)</p>
                                <p class="related-excerpt">

This is the only known filmed version of "Smokestack Lightning" by Howlin' Wolf. This was shot in England during the famed American Fol...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/q-lazzarus">
                                <p class="related-title">Q Lazzarus</p>
                                <p class="related-excerpt">It was like she was possessed: How Q Lazzarus made Silence of the Lambs most bewitching song and then vanished
In August 2019, the New Yo...</p>
                            </a>
                        </div></div>
            <br/>
        </div></article></div>
                </div>
            </div>
                <button class="scroll-to-top" id="scroll-to-top">
                    UP <i class="fa fa-chevron-up"></i>
                </button>
            </div>
        </main>
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">
    <div class="container-fluid text-sm-left">
        <div class="row">
            <div class="col-sm-6 mt-sm-0 my-3">
                <h2 class="text-uppercase text-center">About
                    The Blacklist</h2>
                <p class="text-justify text-white mx-3">
                    <small>The phrase "digital garden" is a metaphor for thinking about writing and creating.</small>
                </p>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Directory</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="/home">
                            <i class="fas fa-home"></i>
                            Home Page</a>
                    </li>
                    <li>
                        <a href="/about">
                            <i class="fas fa-signature"></i>
                            About</a>
                    </li>
                    <li>
                        <a href="/posts">
                            <i class="fas fa-flag"></i>
                            Blog Posts</a>
                    </li>
                    <li>
                        <a href="/feeds">
                            <i class="fas fa-rss-square"></i>
                            RSS Feeds</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Other Places</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/don-gato-coded">
                            <i class="fab fa-github"></i>
                            GitHub</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/miblanco04">
                            <i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-briefcase"></i>
                            Portfolio</a>
                    </li>
                    <li>
                        <a href="mailto:don-gato-coded@gmail.com">
                            <i class="fas fa-envelope"></i>
                            E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-1 px-5">
        Source Code licensed
        <a href="https://github.com/brennanbrown/enjoyment-work/blob/master/LICENSE">MIT</a>
        2025.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
        |
        <a href="https://github.com/brennanbrown/enjoyment-work">
            View Source Code
        </a>

    </div>
</footer>

        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

<script defer src="/assets/js/main.js"></script>

    </body>
</html>