<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="The Blacklist" property="og:site_name"/>
    <meta content="A Digital Garden." property="og:description">
    <meta content="https://don-gato-coded.github.io//about/" property="article:author">
    <meta name="Description" content="A Digital Garden."><meta content="Ozzy Osbourne" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://don-gato-coded.github.io//posts/ozzy.md" property="og:url"><title>The Blacklist
        |
            Ozzy Osbourne</title>

        <meta name="application-name" content="The Blacklist">
        <meta name="theme-color" content="white">
        <link rel="archives" href="https://don-gato-coded.github.io//archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://don-gato-coded.github.io//posts/ozzy.md">
        <link rel="apple-touch-icon" href="/assets/img/avatars/gato1.jpeg">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://don-gato-coded.github.io//feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3 outer-div">
                <div class="col-md-8 col-sm-12 inner-div">
                    <!-- HEADER -->
<header class="mb-4">
    <div class="dashboard disable-select">
        <div class="mb-2 text-center">
            <h1 class="p-2 mt-2" id="site-header">
                <a href="/">The Blacklist</a>
                <br class="d-md-none d-block">
                <small>
                     — Crossed off every list. 
                </small>
            </h1>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <span>
                    <a " href="/about">DonGato</a>
                </span>
            </div>
            <div class=" userdesc">
                <p>A Digital Garden.</p>
            </div>
            <div class="link-to-notes text-right">
                <i class="fas fa-link"></i>
                <a href="/notes">://don-gato-coded.github.io//notes</a>
            </div>
        </div>
    </div>
    <div class="main-site-subheader menu disable-select text-center">
        <div class="about">
            <a " href="/about">
                <i class=" fas fa-signature"></i>
                About
            </a>
        </div>
        <div class="hashtags">
            <a " href="/tags">
                <i class=" fas fa-hashtag"></i>
                Tags
            </a>
        </div>
        <div class="categories">
            <a " href="/categories">
                <i class=" far fa-folder-open"></i>
                Categories
            </a>
        </div>
        <div class="archive">
            <a " href="/archive">
                <i class=" fas fa-archive"></i>
                Archive
            </a>
        </div>
        <div class="rss">
            <a " href="/feed.xml">
                <i class=" fas fa-rss"></i>
                RSS
            </a>
        </div>
       
    </div>
    <div class="searchbar search-container sans">
        <i aria-hidden="true" class="fa fa-search"></i>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search Enjoyment Work..." type="text"/>
        <label for="search-input"></label>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function () {
                    document.addEventListener('click', function (event) {
                        var isClickInside = document.getElementById("results-container").contains(event
                            .target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                })
            } else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
            searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://don-gato-coded.github.io/{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
            noResultsText: 'No results found. Try another search.',
            fuzzy: false,
            limit: 5
        })
    </script><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/posts/">Posts</a>
        
    
        
            /
            Ozzy Osbourne
        
    
</div></header>
                    
                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>Ozzy Osbourne</h1><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><ul class="tags"><li>
            <strong>
                <a class="post-metadata" href="/dates/#02-August-2025">Saturday, August 2, 2025</a>
            </strong>
        </li>
        <!-- Loop through page categories and print them in tags --><li>
                <a class="tag" href="/tags/#music metal rock uk">#music metal rock uk</a>
            </li></ul>
    <!--<div class="toc mb-5" id="toc">
    <div id="toctitle">
        <h2>Table of Contents:</h2>
    </div>
    
</div>--><div class="content"><p><strong>John Michael</strong> " <strong>Ozzy</strong> " <strong>Osbourne</strong> (3 December 1948 – 22 July 2025) was an English singer, songwriter, and media personality who co-founded the pioneering <a href="https://en.wikipedia.org/wiki/Heavy_metal_music" title="Heavy metal music">heavy metal</a> band <a href="https://en.wikipedia.org/wiki/Black_Sabbath" title="Black Sabbath">Black Sabbath</a> in 1968, and rose to prominence in the 1970s as their lead vocalist. He then formed his own band in the early 1980s. During this time, he <a href="https://en.wikipedia.org/wiki/Honorific_nicknames_in_popular_music" title="Honorific nicknames in popular music">adopted the title</a> " <strong>Prince of Darkness</strong> ".[^3] [^4]</p>

<p>Osbourne was vocalist on Black Sabbath's <a href="https://en.wikipedia.org/wiki/Black_Sabbath_discography" title="Black Sabbath discography">first eight albums</a>. The band pioneered heavy metal music, particularly with <em><a href="https://en.wikipedia.org/wiki/Black_Sabbath_\(album\)" title="Black Sabbath (album)">Black Sabbath</a></em>, <em><a href="https://en.wikipedia.org/wiki/Paranoid_\(album\)" title="Paranoid (album)">Paranoid</a></em> (both 1970) and <em><a href="https://en.wikipedia.org/wiki/Master_of_Reality" title="Master of Reality">Master of Reality</a></em> (1971). Osbourne was fired from Black Sabbath in 1979 due to his problems with alcohol and other drugs. He then founded his own band with <a href="https://en.wikipedia.org/wiki/Randy_Rhoads" title="Randy Rhoads">Randy Rhoads</a> and <a href="https://en.wikipedia.org/wiki/Bob_Daisley" title="Bob Daisley">Bob Daisley</a>, who recorded the albums <em><a href="https://en.wikipedia.org/wiki/Blizzard_of_Ozz" title="Blizzard of Ozz">Blizzard of Ozz</a></em> (1980) and <em><a href="https://en.wikipedia.org/wiki/Diary_of_a_Madman_\(album\)" title="Diary of a Madman (album)">Diary of a Madman</a></em> (1981). Osbourne released <a href="https://en.wikipedia.org/wiki/Ozzy_Osbourne_discography" title="Ozzy Osbourne discography">thirteen studio albums</a>, the first seven of which were certified multi-platinum in the United States. In the 1980s, Osbourne drew controversy for his antics both onstage and offstage, and was accused of promoting <a href="https://en.wikipedia.org/wiki/Satanism" title="Satanism">Satanism</a> by the <a href="https://en.wikipedia.org/wiki/Christian_right" title="Christian right">Christian right</a>. He reunited with Black Sabbath on several occasions. He rejoined from 1997 to 2005, and again in 2012; during this second reunion he sang on the band's last studio album, <em><a href="https://en.wikipedia.org/wiki/13_\(Black_Sabbath_album\)" title="13 (Black Sabbath album)">13</a></em> (2013), before they embarked on <a href="https://en.wikipedia.org/wiki/The_End_Tour" title="The End Tour">a farewell tour</a> that ended in 2017. On 5 July 2025, Osbourne performed his final show at the <a href="https://en.wikipedia.org/wiki/Back_to_the_Beginning" title="Back to the Beginning">Back to the Beginning</a> concert in <a href="https://en.wikipedia.org/wiki/Birmingham" title="Birmingham">Birmingham</a>, having announced that it would be his last due to health issues. Although he intended to continue recording music, he died 17 days later, on 22 July.</p>

<p><img src="../../assets/img/3d37d55b74d5f64647fc74ee200b9ffc_MD5.webp" alt="Ozzy" /></p>

<!-- Ozzy and Amy -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ozzy Osbourne and Amy Winehouse (2007) <a href="https://t.co/GTgrc43GGA">pic.twitter.com/GTgrc43GGA</a></p>&mdash; 🎸 Rock History 🎸 (@historyrock_) <a href="https://twitter.com/historyrock_/status/1943453452585308428?ref_src=twsrc%5Etfw">July 10, 2025</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- Ozzy Marriage -->
<blockquote class="reddit-embed-bq" style="height:500px" data-embed-theme="dark" data-embed-height="739"><a href="https://www.reddit.com/r/MadeMeSmile/comments/1mbejmn/guy_proposing_to_his_girlfriend_in_front_of_ozzy/">Guy proposing to his girlfriend in front of Ozzy</a><br /> by<a href="https://www.reddit.com/user/Shekel_Hadash/">u/Shekel_Hadash</a> in<a href="https://www.reddit.com/r/MadeMeSmile/">MadeMeSmile</a></blockquote>
<script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8"></script>

<!-- Ozzy Lemmy -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">‘Yeah, I’m this guy, Ozzy, you plonk. Don’t believe me, ask Lemmy here!’ <a href="https://t.co/Dq2wpL6ILg">pic.twitter.com/Dq2wpL6ILg</a></p>&mdash; Punt Road (@punt_rd) <a href="https://twitter.com/punt_rd/status/1953084032163692809?ref_src=twsrc%5Etfw">August 6, 2025</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Black Sabbath released their third studio album, “Master of Reality” on this day in 1971. Produced by Rodgers Bain, it would be his last collaboration with the band.<br /><br />What are your thoughts on this album?<br />Favourite tracks?<a href="https://twitter.com/hashtag/BlackSabbath?src=hash&amp;ref_src=twsrc%5Etfw">#BlackSabbath</a> <a href="https://t.co/slcLC6WaeM">pic.twitter.com/slcLC6WaeM</a></p>&mdash; Jim (@JVMonte2) <a href="https://twitter.com/JVMonte2/status/1953031084465172707?ref_src=twsrc%5Etfw">August 6, 2025</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div><div class="row" id="author">
        <!-- <div class="col-xl-3 col-12">
            <img src="/assets/img/avatars/gato1.jpeg" class="img-thumbnail d-block mx-auto"/>
        </div> -->
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                DonGato
            </h2>
            <p>
                A digital nomad.
            </p>
        </div>
    </div><!-- BACKLINKS --><!-- RELATED POSTS --><p class="post-source">Source:<a href="https://en.wikipedia.org/wiki/Ozzy_Osbourne" rel="noopener noreferrer" target="_blank">https://en.wikipedia.org/wiki/Ozzy_Osbourne</a></p></article></div>
                </div>
            </div>
                <button class="scroll-to-top" id="scroll-to-top">
                    UP <i class="fa fa-chevron-up"></i>
                </button>
            </div>
        </main>
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">
    <div class="container-fluid text-sm-left">
        <div class="row">
            <div class="col-sm-6 mt-sm-0 my-3">
                <h2 class="text-uppercase text-center">About
                    The Blacklist</h2>
                <p class="text-justify text-white mx-3">
                    <small>The phrase "digital garden" is a metaphor for thinking about writing and creating.</small>
                </p>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Directory</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="/">
                            <i class="fas fa-home"></i>
                            Home Page</a>
                    </li>
                    <li>
                        <a href="/about">
                            <i class="fas fa-signature"></i>
                            About</a>
                    </li>
                    <li>
                        <a href="/posts">
                            <i class="fas fa-flag"></i>
                            Blog Posts</a>
                    </li>
                    <li>
                        <a href="/feeds">
                            <i class="fas fa-rss-square"></i>
                            RSS Feeds</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Other Places</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/don-gato-coded" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>
                            GitHub</a>
                    </li>
                    <li>
                        <a href="https://x.com/Miblanco4" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                    <li>
                        <a href="" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-briefcase"></i>
                            Portfolio</a>
                    </li>
                    <li>
                        <a href="mailto:don-gato-coded@gmail.com">
                            <i class="fas fa-envelope"></i>
                            E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-1 px-5">
        Source Code licensed
        <a href="https://github.com/brennanbrown/enjoyment-work/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">MIT</a>
        2025.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a>
        |
        <a href="https://github.com/brennanbrown/enjoyment-work" target="_blank" rel="noopener noreferrer">
            View Source Code
        </a>

    </div>
</footer>

        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

<script defer src="/assets/js/main.js"></script>

    </body>
</html>