I"ç0<style>
.category-content a {
    text-decoration: none;
    color: #4183c4;
}

.category-content a:hover {
    text-decoration: underline;
    color: #4183c4;
}
</style>

<div class="row">
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="markdown">Markdown</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Test-page-to-see-how-the-markdown-is-rendered">Example Page to View Markdown Rendering</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="jekyll">Jekyll</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Introduction-to-enjoyment-work">Introduction to Enjoyment work</a></li>
        
            <li id="category-content"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
        
            <li id="category-content"><a href="/posts/How-to-use-enjoyment-work-features-on-your-website">How to use Enjoyment work features on your website</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="theme">Theme</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Introduction-to-enjoyment-work">Introduction to Enjoyment work</a></li>
        
            <li id="category-content"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
        
            <li id="category-content"><a href="/posts/How-to-use-enjoyment-work-features-on-your-website">How to use Enjoyment work features on your website</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="test">Test</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Exploring-the-features-of-enjoyment-work">Exploring the features of Enjoyment work</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="links">Links</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/links">Links 11-11 - 11-17</a></li>
        
            <li id="category-content"><a href="/posts/links2">Interesting Reads - 2024-11-11~2024-11-17</a></li>
        
            <li id="category-content"><a href="/Links_11-10/">Recently read 11-10</a></li>
        
            <li id="category-content"><a href="/posts/links1">Interesting Reads - 2024-11-04~2024-11-10</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Lions">Lions</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/lions">Detroit Lions</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Football">Football</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/lions">Detroit Lions</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="sports">Sports</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/detroit-tigers">Detroit Tigers</a></li>
        
            <li id="category-content"><a href="/posts/al-kaline">Al Kaline</a></li>
        
            <li id="category-content"><a href="/posts/Michigan_Sports">Michigan Sports Teams</a></li>
        
            <li id="category-content"><a href="/posts/links3">Interesting Reads - 2024-11-17~2024-11-24</a></li>
        
            <li id="category-content"><a href="/posts/lions">Detroit Lions</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="tech">Tech</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/links3">Interesting Reads - 2024-11-17~2024-11-24</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="news">News</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/links3">Interesting Reads - 2024-11-17~2024-11-24</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="baseball">Baseball</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/detroit-tigers">Detroit Tigers</a></li>
        
            <li id="category-content"><a href="/posts/al-kaline">Al Kaline</a></li>
        
            <li id="category-content"><a href="/posts/Michigan_Sports">Michigan Sports Teams</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="football">Football</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Michigan_Sports">Michigan Sports Teams</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="hockey">Hockey</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Michigan_Sports">Michigan Sports Teams</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="threads">Threads</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/threads-astronomy">Threads Astronomy</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="astronomy">Astronomy</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/threads-astronomy">Threads Astronomy</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="social media">Social media</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Favorite-Social-Media">Favorite Social Media Accounts</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="movies">Movies</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/q-lazzarus">Q Lazzarus</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="music">Music</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/q-lazzarus">Q Lazzarus</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="javascript">Javascript</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/zsh">ZSH</a></li>
        
            <li id="category-content"><a href="/posts/javascript">Javascript</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="cli">Cli</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/bash">Bash</a></li>
        
            <li id="category-content"><a href="/posts/bash-shortcuts">Bash Shortcuts</a></li>
        
            <li id="category-content"><a href="/posts/OhMyZsh">OhMyZsh</a></li>
        
            <li id="category-content"><a href="/posts/zsh">ZSH</a></li>
        
            <li id="category-content"><a href="/posts/linux">Linux</a></li>
        
            <li id="category-content"><a href="/posts/javascript">Javascript</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="linux">Linux</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/bash">Bash</a></li>
        
            <li id="category-content"><a href="/posts/bash-shortcuts">Bash Shortcuts</a></li>
        
            <li id="category-content"><a href="/posts/OhMyZsh">OhMyZsh</a></li>
        
            <li id="category-content"><a href="/posts/zsh">ZSH</a></li>
        
            <li id="category-content"><a href="/posts/linux">Linux</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="zsh">Zsh</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/OhMyZsh">OhMyZsh</a></li>
        
            <li id="category-content"><a href="/posts/zsh">ZSH</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="bash">Bash</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/bash">Bash</a></li>
        
            <li id="category-content"><a href="/posts/bash-shortcuts">Bash Shortcuts</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="quotes">Quotes</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/quotes">Quotes</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="zappa">Zappa</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/quotes">Quotes</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="bluesky">Bluesky</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/bluesky">Bluesky</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="detroit">Detroit</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/al-kaline">Al Kaline</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="detroit_tigers">Detroit_tigers</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/al-kaline">Al Kaline</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Detroit_Tigers">Detroit_tigers</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/detroit-tigers">Detroit Tigers</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="michigan">Michigan</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/detroit-tigers">Detroit Tigers</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="book">Book</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/sex-doll">My sex doll is mad at me: A short story</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="fiction">Fiction</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/sex-doll">My sex doll is mad at me: A short story</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="ai">Ai</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/sex-doll">My sex doll is mad at me: A short story</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="robot">Robot</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/sex-doll">My sex doll is mad at me: A short story</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="sex">Sex</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/sex-doll">My sex doll is mad at me: A short story</a></li>
        
        </ul>
    </div>
    
    <br />
    <br />
</div>
:ET