I"<style>
.date-content a {
    text-decoration: none;
    color: #4183c4;
}

.date-content a:hover {
    text-decoration: underline;
    color: #4183c4;
}
</style>

<main>
    

    
      <h3 id="03-March-2025">03-March-2025</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/who_me">Who_me</a></li>
          
    
      <h3 id="02-March-2025">02-March-2025</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links">Interesting Reads - 2025-02-28</a></li>
          
    
      <h3 id="27-February-2025">27-February-2025</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/sex-doll">My sex doll is mad at me: A short story</a></li>
          
    
      <h3 id="26-February-2025">26-February-2025</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/detroit-tigers">Detroit Tigers</a></li>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/al-kaline">Al Kaline</a></li>
          
    
      <h3 id="22-February-2025">22-February-2025</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/quotes">Quotes</a></li>
          
    
      <h3 id="20-February-2025">20-February-2025</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/bash">Bash</a></li>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/bash-shortcuts">Bash Shortcuts</a></li>
          
    
      <h3 id="19-February-2025">19-February-2025</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/OhMyZsh">OhMyZsh</a></li>
          
    
      <h3 id="17-February-2025">17-February-2025</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/zsh">ZSH</a></li>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/linux">Linux</a></li>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/javascript">Javascript</a></li>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/q-lazzarus">Q Lazzarus</a></li>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Favorite-Social-Media">Favorite Social Media Accounts</a></li>
          
    
      <h3 id="21-December-2024">21-December-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/threads-astronomy">Threads Astronomy</a></li>
          
    
      <h3 id="26-November-2024">26-November-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Michigan_Sports">Michigan Sports Teams</a></li>
          
    
      <h3 id="24-November-2024">24-November-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links3">Interesting Reads - 2024-11-17~2024-11-24</a></li>
          
    
      <h3 id="20-November-2024">20-November-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/weather">Weather</a></li>
          
    
      <h3 id="17-November-2024">17-November-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links">Links 11-11 - 11-17</a></li>
          
    
      <h3 id="15-November-2024">15-November-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/lions">Detroit Lions</a></li>
          
    
      <h3 id="14-November-2024">14-November-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links2">Interesting Reads - 2024-11-11~2024-11-17</a></li>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/embed-test">Embeded</a></li>
          
    
      <h3 id="11-November-2024">11-November-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/Links_11-10/">Recently read 11-10</a></li>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/chromebook">chromebook</a></li>
          
    
      <h3 id="10-November-2024">10-November-2024</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links1">Interesting Reads - 2024-11-04~2024-11-10</a></li>
          
    
      <h3 id="01-May-2020">01-May-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Introduction-to-enjoyment-work">Introduction to Enjoyment work</a></li>
          
    
      <h3 id="01-April-2020">01-April-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Exploring-the-features-of-enjoyment-work">Exploring the features of Enjoyment work</a></li>
          
    
      <h3 id="01-March-2020">01-March-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
          
    
      <h3 id="01-February-2020">01-February-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/How-to-use-enjoyment-work-features-on-your-website">How to use Enjoyment work features on your website</a></li>
          
    
      <h3 id="01-January-2020">01-January-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Test-page-to-see-how-the-markdown-is-rendered">Example Page to View Markdown Rendering</a></li>
          
    

        <br />
        <br />

</main>
:ET