I"’!<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*v4o2AXLIJaHSZmqYZk26qA.jpeg" alt="bash logo" /></p>

<table>
  <thead>
    <tr>
      <th><strong>Moving the cursor</strong></th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Go to the beginning of the line (Home).</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl+a</code></td>
    </tr>
    <tr>
      <td>Go to the End of the line (End).</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl+e</code></td>
    </tr>
    <tr>
      <td>Previous command (Up arrow).</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl+p</code></td>
    </tr>
    <tr>
      <td>Next command (Down arrow).</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl+n</code></td>
    </tr>
    <tr>
      <td>Back (left) one word.</td>
      <td><code class="language-plaintext highlighter-rouge">Alt+b</code></td>
    </tr>
    <tr>
      <td>Forward (right) one word.</td>
      <td><code class="language-plaintext highlighter-rouge">Alt+f</code></td>
    </tr>
    <tr>
      <td>Forward one character.</td>
      <td>Ctrl+f</td>
    </tr>
    <tr>
      <td>Backward one character.</td>
      <td>Ctrl+b</td>
    </tr>
    <tr>
      <td>Toggle between the start of line and current cursor position.</td>
      <td>Ctrl+xx</td>
    </tr>
    <tr>
      <td><strong>Editing</strong></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Clear the Screen, similar to the clear command.</td>
      <td>Ctrl+L</td>
    </tr>
    <tr>
      <td>Delete the Word before the cursor.</td>
      <td>Alt+Del</td>
    </tr>
    <tr>
      <td>Delete the Word after the cursor.</td>
      <td>Alt+d</td>
    </tr>
    <tr>
      <td>Delete character under the cursor.</td>
      <td>Ctrl+d</td>
    </tr>
    <tr>
      <td>Delete character before the cursor (Backspace).</td>
      <td>Ctrl+h</td>
    </tr>
    <tr>
      <td>Cut the Word before the cursor to the clipboard.</td>
      <td>Ctrl+w</td>
    </tr>
    <tr>
      <td>Cut the Line after the cursor to the clipboard.</td>
      <td>Ctrl+k</td>
    </tr>
    <tr>
      <td>Cut/delete the Line before the cursor to the clipboard.</td>
      <td>Ctrl+u</td>
    </tr>
    <tr>
      <td>Swap current word with previous.</td>
      <td>Alt+t</td>
    </tr>
    <tr>
      <td>Swap the last two characters before the cursor (typo).</td>
      <td>Ctrl+t</td>
    </tr>
    <tr>
      <td>Swap the last two words before the cursor.</td>
      <td>Esc +t</td>
    </tr>
    <tr>
      <td>Paste the last thing to be cut (yank).</td>
      <td>ctrl+y</td>
    </tr>
    <tr>
      <td>UPPER capitalize every character from the cursor to the end of the current word.</td>
      <td>Alt+u</td>
    </tr>
    <tr>
      <td>Lower the case of every character from the cursor to the end of the current word.</td>
      <td>Alt+l</td>
    </tr>
    <tr>
      <td>Capitalize the character under the cursor and move to the end of the word.</td>
      <td>Alt+c</td>
    </tr>
    <tr>
      <td>Cancel the changes and put back the line as it was in the history (revert).</td>
      <td>Alt+r</td>
    </tr>
    <tr>
      <td>Undo.</td>
      <td>ctrl+_</td>
    </tr>
    <tr>
      <td>Tab completion for file/directory names. Type just enough characters to uniquely identify the item. For example, to move to a directory 'sample1'; Type cd sam Then press TAB and ENTER.</td>
      <td>[TAB]</td>
    </tr>
    <tr>
      <td><strong>Special keys</strong>: Text Terminals send characters (bytes), not key strokes. Special keys such as Tab, Backspace, Enter and Esc are encoded as control characters which are not printable, they display in the terminal as ^ and are intended to have an effect on applications.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>[TAB]</td>
      <td>Ctrl+I</td>
    </tr>
    <tr>
      <td>Newline</td>
      <td>Ctrl+J</td>
    </tr>
    <tr>
      <td>Enter</td>
      <td>Ctrl+M</td>
    </tr>
    <tr>
      <td>Escape</td>
      <td>Ctrl+[</td>
    </tr>
    <tr>
      <td>^@</td>
      <td>Ctrl+2</td>
    </tr>
    <tr>
      <td>^[ ‚Üí Escape</td>
      <td>Ctrl+3</td>
    </tr>
    <tr>
      <td>^\</td>
      <td>Ctrl+4</td>
    </tr>
    <tr>
      <td>^]</td>
      <td>Ctrl+5</td>
    </tr>
    <tr>
      <td>^^</td>
      <td>Ctrl+6</td>
    </tr>
    <tr>
      <td>^_ ‚Üí Undo</td>
      <td>Ctrl+7</td>
    </tr>
    <tr>
      <td>^? ‚Üí Backward-delete-char</td>
      <td>Ctrl+8</td>
    </tr>
    <tr>
      <td>Ctrl+v tells the terminal to not interpret the following character, so Ctrl+v Ctrl+I will display a tab character, similarly Ctrl+v ENTER will display the escape sequence for the Enter key: ^M</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>History</strong></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Recall the last command including the specified character(s). Search the command history as you type. Equivalent to : vim ~/.bash_history.</td>
      <td>Ctrl+r</td>
    </tr>
    <tr>
      <td>Previous command in history (walk back).</td>
      <td>Ctrl+p</td>
    </tr>
    <tr>
      <td>Next command in history (walk forward).</td>
      <td>Ctrl+n</td>
    </tr>
    <tr>
      <td>Go back to the next most recent command. (beware to not execute it from a terminal because this will also launch its XOFF).</td>
      <td>Ctrl+s</td>
    </tr>
    <tr>
      <td>Execute the command found via Ctrl+r or Ctrl+s</td>
      <td>Ctrl+o</td>
    </tr>
    <tr>
      <td>Escape from history searching mode.</td>
      <td>Ctrl+g</td>
    </tr>
    <tr>
      <td>Repeat last command.</td>
      <td>!!</td>
    </tr>
    <tr>
      <td>Repeat from the last command: args <em>n</em> e.g. !:2 for the second argumant.</td>
      <td>!<em>n</em></td>
    </tr>
    <tr>
      <td>Repeat from the last command: args from <em>n to m</em>. e.g. !:2-3 for the second and third.</td>
      <td>!<em>n:m</em></td>
    </tr>
    <tr>
      <td>Repeat from the last command: args <em>n to</em> the last argument.</td>
      <td>!<em>n:$</em></td>
    </tr>
    <tr>
      <td>Print last command starting with <em>n.</em></td>
      <td>!<em>n</em>:p</td>
    </tr>
    <tr>
      <td>Print the last command beginning with <em>string</em>.</td>
      <td>!<em>string</em></td>
    </tr>
    <tr>
      <td>Quote the last command with proper Bash <a href="https://ss64.com/bash/syntax-quoting.html">escaping</a> applied. Tip: enter a line of Bash starting with a # comment, then run !:q on the next line to escape it.</td>
      <td>!:q</td>
    </tr>
    <tr>
      <td>Last argument of previous command.</td>
      <td>!$</td>
    </tr>
    <tr>
      <td>Last argument of previous command.</td>
      <td>ALT+.</td>
    </tr>
    <tr>
      <td>All arguments of previous command.</td>
      <td>!*</td>
    </tr>
    <tr>
      <td>Run previous command, replacing <em>abc</em> with <em>def</em></td>
      <td>^<em>abc</em>^<em>def</em></td>
    </tr>
    <tr>
      <td><strong>Process control</strong></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Interrupt/Kill whatever you are running (SIGINT).</td>
      <td>Ctrl+C</td>
    </tr>
    <tr>
      <td>Clear the screen.</td>
      <td>Ctrl+l</td>
    </tr>
    <tr>
      <td>Stop output to the screen (for long running verbose commands). Then use PgUp/PgDn for navigation.</td>
      <td>Ctrl+s</td>
    </tr>
    <tr>
      <td>Allow output to the screen (if previously stopped using command above).</td>
      <td>Ctrl+q</td>
    </tr>
    <tr>
      <td>Send an EOF marker, unless disabled by an option, this will close the current shell (EXIT).</td>
      <td>Ctrl+D</td>
    </tr>
    <tr>
      <td>Send the signal SIGTSTP to the current task, which suspends it. To return to it later enter <a href="https://ss64.com/bash/fg.html">fg</a> 'process name' (foreground).</td>
      <td>Ctrl+Z</td>
    </tr>
  </tbody>
</table>

<p><em>‚Äú‚Ä¶emacs, which might be thought of as a thermonuclear word processor‚Äù ~ Emacs vs. Vi Wiki</em></p>

<ul>
  <li>
    <p><a href="https://ss64.com/bash/syntax-jobs.html">fg</a> - Bring a command to the foreground.</p>
  </li>
  <li>
    <p><a href="https://ss64.com/vi.html">vi editor</a> - A one page reference to the vi editor.</p>
  </li>
  <li>
    <p>~./.bash_history - Text file with command history.</p>
  </li>
  <li>
    <p><a href="https://catern.com/posts/terminal_quirks.html">Terminals Are Weird</a> - How and why of terminal keybindings.</p>
  </li>
  <li>
    <p>Equivalent <a href="https://ss64.com/nt/syntax-keyboard.html">Windows Keyboard shortcuts</a></p>
  </li>
</ul>
:ET