I"o<style>
.category-content a {
    text-decoration: none;
    color: #4183c4;
}

.category-content a:hover {
    text-decoration: underline;
    color: #4183c4;
}
</style>

<main>
    
        <h3 id="Post">Post</h3>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/detroit-tigers">Detroit T</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/quotes">Quotes</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/bash">Bash</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/bash-shortcuts">Bash Shortcuts</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/OhMyZsh">OhMyZsh</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/zsh">ZSH</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/q-lazzarus">Q Lazzarus</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/linux">Linux</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/javascript">Javascript</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Favorite-Social-Media">Favorite Social Media Accounts</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/threads-astronomy">Threads Astronomy</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/weather">Weather</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links">Links 11-11 - 11-17</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/lions">Detroit Lions</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links2">Interesting Reads - 2024-11-11~2024-11-17</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/embed-test">embeded</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/Links_11-10/">Recently read 11-10</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/Links_11-10/">Recently read 11-10</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/chromebook">chromebook</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links1">Interesting Reads - 2024-11-04~2024-11-10</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Introduction-to-enjoyment-work">Introduction to Enjoyment work</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Exploring-the-features-of-enjoyment-work">Exploring the features of Enjoyment work</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/How-to-use-enjoyment-work-features-on-your-website">How to use Enjoyment work features on your website</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Test-page-to-see-how-the-markdown-is-rendered">Example Page to View Markdown Rendering</a></li>
        
    
        <h3 id="test">Test</h3>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
        
    
        <h3 id="links">Links</h3>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links3">Interesting Reads - 2024-11-17~2024-11-24</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links2">Interesting Reads - 2024-11-11~2024-11-17</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/links1">Interesting Reads - 2024-11-04~2024-11-10</a></li>
        
    
        <h3 id="Tech">Tech</h3>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/embed-test">embeded</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/chromebook">chromebook</a></li>
        
    
        <h3 id="Links">Links</h3>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/Links_11-10/">Recently read 11-10</a></li>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/Links_11-10/">Recently read 11-10</a></li>
        
    
        <h3 id="Sports">Sports</h3>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/lions">Detroit Lions</a></li>
        
    
        <h3 id="Weather">Weather</h3>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/weather">Weather</a></li>
        
    
        <h3 id="sports">Sports</h3>
        
            <li id="category-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Michigan_Sports">Michigan Sports Teams</a></li>
        
    
    <br />
    <br />
</main>
:ET